*.background: #13140d
*.foreground: #e4e3d7
*.color0: #1f2019
*.color1: #ffb4ab
*.color2: #a1d0c4
*.color3: #214e45
*.color4: #bfce7f
*.color5: #c5caa8
*.color6: #13140d
*.color7: #dbea98
*.color8: #1b1c15
*.color9: #93000a
*.color10: #404c09
*.color11: #444930
*.color12: #1f2019
*.color13: #404c09
*.color14: #444930
*.color15: #c7c8b8
color0: #1f2019
color1: #ffb4ab
color2: #a1d0c4
color3: #214e45
color4: #bfce7f
color5: #c5caa8
color6: #13140d
color7: #dbea98
color8: #1b1c15
color9: #93000a
color10: #404c09
color11: #444930
color12: #1f2019
color13: #404c09
color14: #444930
color15: #c7c8b8
