
set $background = #171217

set $error = #ffb4ab

set $error_container = #93000a

set $inverse_on_surface = #352f34

set $inverse_primary = #7b4e7f

set $inverse_surface = #eadfe6

set $on_background = #eadfe6

set $on_error = #690005

set $on_error_container = #ffdad6

set $on_primary = #48204e

set $on_primary_container = #ffd6fe

set $on_primary_fixed = #310938

set $on_primary_fixed_variant = #613766

set $on_secondary = #3b2b3c

set $on_secondary_container = #f4dbf1

set $on_secondary_fixed = #251726

set $on_secondary_fixed_variant = #534153

set $on_surface = #eadfe6

set $on_surface_variant = #d0c3cc

set $on_tertiary = #4c251f

set $on_tertiary_container = #ffdad4

set $on_tertiary_fixed = #33110c

set $on_tertiary_fixed_variant = #673b34

set $outline = #998d96

set $outline_variant = #4d444c

set $primary = #ebb5ed

set $primary_container = #613766

set $primary_fixed = #ffd6fe

set $primary_fixed_dim = #ebb5ed

set $scrim = #000000

set $secondary = #d7bfd5

set $secondary_container = #534153

set $secondary_fixed = #f4dbf1

set $secondary_fixed_dim = #d7bfd5

set $shadow = #000000

set $source_color = #c8a4c8

set $surface = #171217

set $surface_bright = #3e373d

set $surface_container = #231e23

set $surface_container_high = #2e282d

set $surface_container_highest = #393338

set $surface_container_low = #1f1a1f

set $surface_container_lowest = #110d11

set $surface_dim = #171217

set $surface_tint = #ebb5ed

set $surface_variant = #4d444c

set $tertiary = #f6b8ae

set $tertiary_container = #673b34

set $tertiary_fixed = #ffdad4

set $tertiary_fixed_dim = #f6b8ae

