*.background: #171217
*.foreground: #eadfe6
*.color0: #231e23
*.color1: #ffb4ab
*.color2: #f6b8ae
*.color3: #673b34
*.color4: #ebb5ed
*.color5: #d7bfd5
*.color6: #171217
*.color7: #ffd6fe
*.color8: #1f1a1f
*.color9: #93000a
*.color10: #613766
*.color11: #534153
*.color12: #231e23
*.color13: #613766
*.color14: #534153
*.color15: #d0c3cc
color0: #231e23
color1: #ffb4ab
color2: #f6b8ae
color3: #673b34
color4: #ebb5ed
color5: #d7bfd5
color6: #171217
color7: #ffd6fe
color8: #1f1a1f
color9: #93000a
color10: #613766
color11: #534153
color12: #231e23
color13: #613766
color14: #534153
color15: #d0c3cc
