*.background: #1a110e
*.foreground: #f1dfd9
*.color0: #271e1a
*.color1: #ffb4ab
*.color2: #d2c78f
*.color3: #4e471b
*.color4: #ffb596
*.color5: #e6beae
*.color6: #1a110e
*.color7: #ffdbcd
*.color8: #231a16
*.color9: #93000a
*.color10: #71361a
*.color11: #5d4034
*.color12: #271e1a
*.color13: #71361a
*.color14: #5d4034
*.color15: #d8c2ba
color0: #271e1a
color1: #ffb4ab
color2: #d2c78f
color3: #4e471b
color4: #ffb596
color5: #e6beae
color6: #1a110e
color7: #ffdbcd
color8: #231a16
color9: #93000a
color10: #71361a
color11: #5d4034
color12: #271e1a
color13: #71361a
color14: #5d4034
color15: #d8c2ba
