# Cursor
cursor               #c4a7e7
cursor_text_color    #191724

# Core
foreground            #e0def4
background            #362133
selection_foreground  #d400ff
selection_background  #e0def4
url_color             #9ccfd8

# black
color0   #191724
color8   #403d52

# red
color1   #eb6f92
color9   #f083a6

# green
color2   #9ccfd8
color10  #b6e3ea

# yellow
color3   #f6c177
color11  #ffd2a6

# blue
color4   #31748f
color12  #6fb3c9

# magenta
color5   #c4a7e7
color13  #d9c8f0

# cyan
color6   #9ccfd8
color14  #b6e3ea

# white
color7   #e0def4
color15  #f5f3ff
