[global]
frame_color = "#EB6F92"
# frame_color = "#C4A7E7"

[urgency_low]
background = "#393552CC"
foreground = "#E0DEF4"

[urgency_normal]
background = "#393552CC"
foreground = "#E0DEF4"

[urgency_critical]
background = "#EB6F92"
foreground = "#232136"
frame_color = "#EB6F92"
