[global]
frame_color = "#c4a7e7"
# frame_color = "#eb6f92"

[urgency_low]
background = "#393552cc"
foreground = "#e0def4"

[urgency_normal]
background = "#393552cc"
foreground = "#e0def4"

[urgency_critical]
background = "#eb6f92"
foreground = "#232136"
frame_color = "#eb6f92"
