@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
  font: "JetBrainsMono Nerd Font 12";
  spacing: 0;
  padding: 10px;
}

window {
 // width: 1200px;
 // border: 2px;
 // border-color: #888;
 // padding: 0px;
  border-radius: 50px;
}

mainbox {
  orientation: vertical;
  children: [listview];
  border-radius: 50px;
}

listview {
  orientation: horizontal;
  columns: 2;
  lines: 1;
  spacing: 20;
  fixed-height: false;
  scrollbar: false;
}

element {
  padding: 0px;
  border: 2px;
  border-radius: 50px;
  border-color: @background;
  background: transparent;
  orientation: vertical;
  spacing: 0;
  children: [element-icon, element-text];
}

element-icon {
  size: 200px;
  border: none;
  border-radius:50px;
}

element-text {
  horizontal-align: 0.5;
}
