@import "~/.cache/wal/colors-rofi-dark.rasi" 
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 false;
    display-drun:               "󱇙 Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Window";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 12";
    background:                  #000;
    /* background-alt:              @alternate-active-background;     foreground:                  #FFFFFF;
    selected:                    #000;
    active:                      #787878;
    urgent:                      #e23;*/

}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       calc(75%);
    height:                      calc(65%);
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    border:                      2px;
    padding:2px;
    border-color:                @active-background;
    background-color:            @active-background;
    border-radius:               12px;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:10px;
    border-radius:               12px;
    background-color:            transparent;
    background-image: url("~/.cache/currwall",height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     0px;
    padding:                     calc(2%) calc(2.5%);
    background-color:            @alternate-normal-background;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
    border-radius:               12px;
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:10px;
    background-color:            @active-background;
    text-color:                  @background;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               12px;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "type something DUMMY!!";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
    border-radius:               12px;
}
button {
    padding:10px;
    border-radius:               12px;
    background-color:            @active-background;
    text-color:                  @background;
    cursor:                      pointer;
    border-radius:               12px;
}
button selected {
    background-color:            @background;
    text-color:                  @selected-active-background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
 //   lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    border-radius:               12px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     8px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @background;
}
element selected.normal {
    background-color:            @active-background;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @foreground;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:10px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:10px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
}
