@import "$HOME/.cache/wal/colors-rofi-dark.rasi"

* {
  font: "JetBrainsMono Nerd Font 12";
  spacing: 0;
  padding: 0px;
  background:none;
}

window {
  width: calc(100%);
  height: 40%;
  border: 2px;
  border-color: @active-background;
 // padding: 0px;
  border-radius: 12px;
  background-color: transparent;
}

mainbox {
  orientation: vertical;
  children: [listview];
  border-radius: 12px;
  background-color: @foreground;
}

listview {
  orientation: horizontal;
  columns:4;
  lines: 1;
  spacing: 0;
  fixed-height: false;
  scrollbar: false;
  background-color: transparent;
}

element {
  padding: 0px;
  border: 2px;
  border-radius: 12px;
  border-color: @background;
  background-color: @normal-background;
  orientation: vertical;
  spacing: 0;
  vertical-align:0.5;
  children: [element-icon, element-text];
}

element-icon {
  size: calc(30%);
  border-radius:12px;
  vertical-align:0.5;
  background-color: @normal-background;
}

element-icon.selected {
  background-color:@background;
  vertical-align:0.5;
}

element.selected {
  border: 1px solid;
  border-color: @foreground;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px ;
//  background:none;
//  background-color: transparent;
  shadow-color:@foreground;
  vertical-align:0.5;
}

element-text {
  horizontal-align:0.5;
  vertical-align:0.5;
  background-color:@selected-normal-background;
}
element-text.selected { 
  background-color:@selected-normal-background;
  color:@selected-urgent-foreground;
  text-shadow:2px 2px 2px;
  vertical-align:0.5;
}
