(defwindow bar []
 :stacking "fg"
 :monitor "0"
 :exclusive "true"
 :geometry (geometry
   :anchor "left center"
   :width "24px"
   :height "100%"
   ; :height "80%"
   )
 (centerbox
  :class "mainbar"
  :orientation "v"
  (box (modulesleft)
  )
  (box (modulescenter)
  )
  (box (modulesright)
  )
 )
 )

  (defwindow barcornertop []
   :stacking "fg"
   :monitor "0"
   :geometry (geometry :anchor "top left"
     :width "1%" :height "1%"
     )
   :namespace "eww"
   (box :class "barcorner top")
  )

   (defwindow barcornerbottom []
    :stacking "fg"
    :monitor "0"
    :geometry (geometry :anchor "bottom left"
      :width "1%" :height "1%"
      )
    :namespace "eww"
    (box :class "barcorner bottom")
   )


    (defwindow paneltop []
     :stacking "fg"
     :monitor "0"
     :exclusive "true"
     :geometry (geometry
       :anchor "center top"
       :width "100%"
       :height "1.25%"
       )
     :class "panel"
     (box :space-evenly "true"
      :class "panel top"
      ;       (eventbox
        ;       :onhover "eww get ismusicopen | grep true && (eww close musicplayer && eww update islauncher=false) || (eww open musicplayer && eww update ismusicopen=true)"
        ;       ; :onhoverlost "eww close applist && eww update islauncher=false"
        ;       (button :class "applauncher"
          ;       :onclick "eww get ismusicopen | grep true && (eww update ismusicopen=false) || (eww update ismusicopen=true)"
          ;       )
        ;   )
      ;   (eventbox
        ;       :onhover "eww get islauncher | grep true && (eww close applist && eww update islauncher=false) || (eww open applist && eww update islauncher=true)"
        ;       ; :onhoverlost "eww close applist && eww update islauncher=false"
        ;       (button :class "applauncher"
          ;       :onclick "eww get islauncher | grep true && (eww update islauncher=false) || (eww update islauncher=true)"
          ;       )
        ;   )
      ;   (eventbox 
        ;       :onhover "eww get isnotiopen | grep true && (eww update isnotiopen=false && eww close notifications) || (eww update isnotiopen=true && eww open notifications)"
        ;           ;   :onhoverlost "eww close notifications"
        ;     (box :halign "end" :width "360px"
          ;       (button :onclick "eww open notifications" :class "eventboxnotibtn"))
        ;   )
      );centerbox
      )

      (defwindow panelbot []
       :stacking "fg"
       :monitor "0"
       :exclusive "true"
       :geometry (geometry
         :anchor "bottom center"
         :width "100%"
         :height "1.25%"
         )
       :class "panel"
       (box
        :class "panel bot"
       )
      )
       (defwindow panelryt []
        :stacking "fg"
        :monitor "0"
        :exclusive "true"
        :geometry (geometry
          :anchor "center right"
          :width "0.5%"
          :height "100%"
          )
        :class "panel"
        (box
         :class "panel ryt"
        )
       )
        (defwindow barcornertopryt []
         :stacking "fg"
         :monitor "0"
         :geometry (geometry :anchor "top right"
           :width "1%" :height "1%"
           )
         :namespace "eww"
         (box :class "barcorner topryt")
        )

         (defwindow barcornerbottomryt []
          :stacking "fg"
          :monitor "0"
          :geometry (geometry :anchor "bottom right"
            :width "1%" :height "1%"
            )
          :namespace "eww"
          (box :class "barcorner bottomryt")
         )


          ;;############  widgets  ################

          (defwidget modulesleft []
           (box :valign "start" :halign "center"
            :class "modules-left" :orientation "v" :space-evenly "false"
            (launcher)
            ; (applauncher)
            (workspaces-bar)
           )
          )
          (defwidget modulescenter []
           (box :valign "center" :halign "center"
            :class "modules-center" :orientation "v" :space-evenly "false"
            (idle_inhibitor)
            (clock)
           )
          )
           (defwidget modulesright []
            (box :valign "end" :halign "center"
             :class "modules-right" :orientation "v" :space-evenly "false"
             (traybox)
             (battery)
             (volume)
             (backlight)
             (logout)
            )
           )

            ;;------------------ modules -----------------
            (defwidget launcher []
             (button :class "launcher"
              :onclick "scripts/rofilauncher.sh"
              :onrightclick "scripts/rofilauncher.sh"
              (label :text "")
             )
            )

             (defpoll clock_hr :interval "1s" "date +%I" )
             (defpoll clock_min :interval "1s" "date +%M" )
             (defpoll clock_sec :interval "1s" "date +%S" )
             (defpoll clock_mer :interval "1s" "date +%p")

             (defwidget clock []
              (box :orientation "v" :class "clock"
               :valign "center" :halign "center"
               ; (label :text clock_mer :class "clock_mer")
               (label :text clock_hr :class "clock_hr")
               (label :text clock_min :class "clock_min")
               (label :text clock_sec :class "clock_min")
              )
             )

             (defpoll current_workspace :interval "0.25s" "bash ~/.config/eww/scripts/get-active-workspace.sh")

             (defwidget workspaces-bar []
              (eventbox

               :onscroll "scripts/switch-workspaces.sh {}"
               (box :orientation "v" :class "workspaces-bar"
                :halign "center" :valign "start" :space-evenly "false"

                (box :class "ws one ${current_workspace == "1" ? "active" : "inactive"}"
                 (button :onclick "scripts/switch-workspaces.sh 1"
                  :onrightclick "scripts/switch-workspaces.sh 1"
                  :class "wsbtn"
                  (label :text " " :class "wstxt")))
                ; (label :text "" :class "wstxt")))

              (box :class "ws two ${current_workspace == "2" ? "active" : "inactive"}"
               (button :onclick "scripts/switch-workspaces.sh 2" 
                :onrightclick "scripts/switch-workspaces.sh 2"
                :class "wsbtn"
                (label :text " " :class "wstxt")))
              ; (label :text "" :class "wstxt")))

              (box :class "ws three ${current_workspace == "3" ? "active" : "inactive"}"
               (button :onclick "scripts/switch-workspaces.sh 3"
                :onrightclick "scripts/switch-workspaces.sh 3"
                :class "wsbtn"
                (label :text " " :class "wstxt")))
              ; (label :text "" :class "wstxt")))

              (box :class "ws four ${current_workspace == "4" ? "active" : "inactive"}"
               (button :onclick "scripts/switch-workspaces.sh 4"
                :onrightclick "scripts/switch-workspaces.sh 4"
                :class "wsbtn"
                (label :text " " :class "wstxt")))
              ; (label :text "" :class "wstxt")))

              (box :class "ws five ${current_workspace == "5" ? "active" : "inactive"}"
               (button :onclick "scripts/switch-workspaces.sh 5"
                :onrightclick "scripts/switch-workspaces.sh 5"
                :class "wsbtn"
                (label :text " " :class "wstxt")))
              ; (label :text "" :class "wstxt")))
              ))
              )

              (defpoll isidle :interval "1s" "~/.config/eww/scripts/idlecontrol.sh status")

              (defwidget idle_inhibitor []
               (button :class "idler ${isidle == '󰒲' ? 'enabled' : 'disabled'}"
                :onclick "~/.config/eww/scripts/idlecontrol.sh toggle"
                (label :text isidle)))

(defvar isbacklight false)
  (defpoll valuebacklight :interval "1s" "scripts/backlight.sh get")
  (defpoll brighticon :interval "1s" "scripts/backlight.sh icon")


  (defwidget backlight []
   (eventbox
    :onhover "eww update isbacklight='true'"
    :onhoverlost "eww update isbacklight='false'"
    ; :space-evenly false
    (box :orientation "v" :space-evenly "false" :class "backlight-widget"
     (revealer :reveal isbacklight :transition "slideup"
      (backlight_bar)
     )
     (box  :orientation "v" :class "backlightbox"
      (backlight_icon)
     )
    )))

  (defwidget backlight_icon []
   (box 
    (label :text brighticon :class "brighticon")    
   )
  )

  (defwidget backlight_bar []
   (box 
    ; (label :text "icon")  
    (scale 
     :flipped true
     :round-digits 0
     :class "backlight_bar"
     :value valuebacklight
     :onchange "scripts/backlight.sh set {}"
     :min 1
     :max 100
     :orientation "v"
    )  
   )

  )

(defvar trayisopen false)

  (defwidget traybox []
   (eventbox 
    :onhover "eww update trayisopen='true'"
    :onhoverlost "eww update trayisopen='false'"
    (box :class "systray" :orientation "v" :space-evenly "false"
     (label :text "" :class "trayarrow")
     (revealer :reveal trayisopen :transition "slideup"      
      (systray :orientation "v" :space-evenly "true"
       :icon-size "24" :prepend-new "true"  :spacing "8" :class "systemtray"
      ))
    ))
  )

   (defvar isvolume false)
  (defpoll valuevolume :interval "1s" "scripts/volume.sh get")
  (defpoll volicon :interval "1s" "scripts/volume.sh icon")

  (defwidget volume []
   (eventbox
    :onhover "eww update isvolume='true'"
    :onhoverlost "eww update isvolume='false'"
    ; :space-evenly false
    (box :orientation "v" :space-evenly "false" :class "volume-widget"
     (revealer :reveal isvolume :transition "slideup"
      (volume_bar)
     )
     (box  :orientation "v" :class "volumebox"
      (volume_icon)
     )
    )))

  (defwidget volume_icon []
   (box 
    (label :text volicon :class "volicon")    
   )
  )

  (defwidget volume_bar []
   (box 
    ; (label :text "icon")  
    (scale 
     :flipped true
     :round-digits 0
     :class "volume_bar"
     :value valuevolume
     :onchange "scripts/volume.sh set {}"
     :min 0
     :max 100
     :orientation "v"
    )  
   )

  )

  (defwidget logout []
   (eventbox
    ; :onhover "eww get ispowermenu | grep true &>/dev/null && (eww close powermenu && eww update isrevealedpower=false) || (eww open powermenu && eww update isrevealedpower=true)"
    ; :onhoverlost "(eww close powermenu && eww update isrevealedpower=false)"
    (button :class "logout"
     ;  :onclick "eww get ispowermenu | grep true &>/dev/null && (eww open powermenu && eww update isrevealedpower=true)"
     (label :text "󰤆")
    )
   )
  )


  (defwidget battery []
   (box :class "batterybox"
    (box :class "batbox" :orientation "v" :space-evenly "false"

     ;; ICON
     (label
      :class "baticon"
      :text {
      EWW_BATTERY.BAT1.status != "Discharging" ?
      "󱐌" :

      EWW_BATTERY.BAT1.capacity > 95 ? "󰁹" :
      EWW_BATTERY.BAT1.capacity > 80 ? "󰂁" :
      EWW_BATTERY.BAT1.capacity > 60 ? "󰁿" :
      EWW_BATTERY.BAT1.capacity > 40 ? "󰁽" :
      EWW_BATTERY.BAT1.capacity > 20 ? "󰁻" :
      "󰂃"
      }
     )

     ;; PERCENT
     (label
      :class {
      EWW_BATTERY.BAT1.capacity < 20 ?
      "batcent battery-low" :
      "batcent"
      }
      :text "${EWW_BATTERY.BAT1.capacity}"
     )
     )
     )
     )
