(defwindow bar []
  :stacking "fg"
  :monitor "0"
  :exclusive "true"
  :geometry (geometry
    :anchor "left center"
    :width "24px"
    :height "100%"
    ; :height "80%"
  )
  :class "bar"
  (centerbox
    :orientation "v"
    (box (modulesleft)
)
    (box (modulescenter)
)
    (box (modulesright)
)
  )
)

(defwindow barcornertop []
  :stacking "fg"
  :monitor "0"
  :geometry (geometry :anchor "top left"
    :width "1%" :height "1%"
  )
  :namespace "eww"
  (box :class "barcorner top")
)

(defwindow barcornerbottom []
  :stacking "fg"
  :monitor "0"
  :geometry (geometry :anchor "bottom left"
    :width "1%" :height "1%"
  )
  :namespace "eww"
  (box :class "barcorner bottom")
)


(defwindow paneltop []
  :stacking "fg"
  :monitor "0"
  :exclusive "true"
  :geometry (geometry
    :anchor "center top"
    :width "100%"
    :height "1.25%"
    ; :height "80%"
  )
  :class "panel"
  (box :space-evenly "true"
    :class "panel top"
        (eventbox
        :onhover "eww get ismusicopen | grep true && (eww close musicplayer && eww update islauncher=false) || (eww open musicplayer && eww update ismusicopen=true)"
        ; :onhoverlost "eww close applist && eww update islauncher=false"
        (button :class "applauncher"
        :onclick "eww get ismusicopen | grep true && (eww update ismusicopen=false) || (eww update ismusicopen=true)"
        )
    )
    (eventbox
        :onhover "eww get islauncher | grep true && (eww close applist && eww update islauncher=false) || (eww open applist && eww update islauncher=true)"
        ; :onhoverlost "eww close applist && eww update islauncher=false"
        (button :class "applauncher"
        :onclick "eww get islauncher | grep true && (eww update islauncher=false) || (eww update islauncher=true)"
        )
    )
    (eventbox 
        :onhover "eww get isnotiopen | grep true && (eww update isnotiopen=false && eww close notifications) || (eww update isnotiopen=true && eww open notifications)"
            ;   :onhoverlost "eww close notifications"
      (box :halign "end" :width "360px"
        (button :onclick "eww open notifications" :class "eventboxnotibtn"))
    )
  );centerbox
)

(defwindow panelbot []
  :stacking "fg"
  :monitor "0"
  :exclusive "true"
  :geometry (geometry
    :anchor "bottom center"
    :width "100%"
    :height "1.25%"
    ; :height "80%"
  )
  :class "panel"
  (box
    :class "panel bot"
  )
)
(defwindow panelryt []
  :stacking "fg"
  :monitor "0"
  :exclusive "true"
  :geometry (geometry
    :anchor "center right"
    :width "0.5%"
    :height "100%"
    ; :height "80%"
  )
  :class "panel"
  (box
    :class "panel ryt"
  )
)
(defwindow barcornertopryt []
  :stacking "fg"
  :monitor "0"
  :geometry (geometry :anchor "top right"
    :width "1%" :height "1%"
  )
  :namespace "eww"
  (box :class "barcorner topryt")
)

(defwindow barcornerbottomryt []
  :stacking "fg"
  :monitor "0"
  :geometry (geometry :anchor "bottom right"
    :width "1%" :height "1%"
  )
  :namespace "eww"
  (box :class "barcorner bottomryt")
)


;;      widgets

(defwidget modulesleft []
  (box :valign "start" :halign "center"
    :class "modules-left" :orientation "v" :space-evenly "false"
    (launcher)
    ; (applauncher)
    (workspaces-bar)
  )
)
(defwidget modulescenter []
  (box :valign "center" :halign "center"
    :class "modules-center" :orientation "v" :space-evenly "false"
    (idle_inhibitor)
    (clock)
  )
)
(defwidget modulesright []
  (box :valign "end" :halign "center"
    :class "modules-right" :orientation "v" :space-evenly "false"
    (traybox)
    (volume)
    (backlight)
    ; (battery)
    (logout)
  )
)
