#font_family      CaskaydiaCove Nerd Font Mono
#font_family      Hurmit Nerd Font Propo
font_family      JetBrains Mono Nerd Font Propo
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 28
window_padding_height 28
#include $HOME/.cache/wal/colors-kitty.conf
include $HOME/X11Scripts/colors/colors.conf
#include ./colors.conf
background_opacity 0.65
#hide_window_decorations yes
#confirm_os_window_close 0
allow_remote_control yes
cursor_trail 4
cursor_trail_decay 0.1 0.5
cursor_trail_start_threshold 0
