# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none

# reload config
bind=SUPER,r,reload_config

# menu and terminal
bind=Alt,space,spawn,rofi -show drun -theme ~/HyprlandScripts/mangostyle-12.rasi 
bind=SUPER,Return,spawn,kitty

# exit
bind=SUPER,m,quit
bind=SUPER,q,killclient,
bind=ALT,q,killclient,

# switch window focus
bind=ALT,Tab,focusstack,next
bind=CTRL+SUPER,Left,focusdir,left
bind=CTRL+SUPER,Right,focusdir,right
bind=ALT,k,focusdir,left
bind=ALT,l,focusdir,right
bind=CTRL+SUPER,Up,focusdir,up
bind=CTRL+SUPER,Down,focusdir,down
bind=SUPER,Page_Up,focusdir,up
bind=SUPER,Page_Down,focusdir,down
bind=ALT,h,focusdir,up
bind=ALT,j,focusdir,down

# swap window
bind=ALT+SHIFT,Up,exchange_client,up
bind=ALT+SHIFT,Down,exchange_client,down
bind==ALT+SHIFT,Left,exchange_client,left
bind=ALT+SHIFT,Right,exchange_client,right

# switch window status
bind=SUPER,g,toggleglobal,
bind=SUPER,Tab,toggleoverview,
bind=SUPER,a,togglefloating,
bind=ALT,backslash,togglemaximizescreen,
bind=ALT,Return,togglefullscreen,
bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized
bind=ALT,z,toggle_scratchpad

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# switch layout
bind=SUPER+SHIFT,n,switch_layout

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=SUPER,Right,viewtoright,0
bind=SUPER,Down,viewtoleft_have_client,0
bind=SUPER,Up,viewtoright_have_client,0
bind=ALT,semicolon,viewtoleft_have_client,0
bind=ALT,apostrophe,viewtoright_have_client,0
bind=SHIFT+SUPER,Left,tagtoleft,0
bind=SHIFT+SUPER,Right,tagtoright,0

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

# monitor switch
bind=alt+shift,Left,focusmon,left
bind=alt+shift,Right,focusmon,right
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# movewin
bind=SUPER+CTRL+SHIFT,Up,movewin,+0,-50
bind=SUPER+CTRL+SHIFT,Down,movewin,+0,+50
bind=SUPER+CTRL+SHIFT,Left,movewin,-50,+0
bind=SUPER+CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
bind=SUPER+ALT,Up,resizewin,+0,-50
bind=SUPER+ALT,Down,resizewin,+0,+50
bind=SUPER+ALT,Left,resizewin,-50,+0
bind=SUPER+ALT,Right,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=NONE,btn_middle,togglemaximizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client

### custom keybinds ###
bind=SUPER,W,spawn,~/HyprlandScripts/change_wallpaper_final.sh
bind=SUPER,T,spawn,~/HyprlandScripts/theme_switcher.sh
bind=CTRL+ALT,W,spawn,~/HyprlandScripts/rofiwall.sh

##    some eww stuff 
bind = SUPER,BackSpace,spawn,~/HyprlandScripts/mango_powermenu.sh
#bind=SUPER,code:22,spawn,"notify-send 'Key works!'"
