# MangoWC Matugen Template
rootcolor= 0xebb5edff
bordercolor= 0x171217ff
focuscolor= 0x613766ff
maximizescreencolor= 0x673b34ff
urgentcolor= 0x93000aff
scratchpadcolor= 0x534153ff
globalcolor= 0x613766ff
overlaycolor= 0xf6b8aeff
shadowscolor= 0xeadfe6ff

