# MangoWC Matugen Template
rootcolor: 0xffb596ff
bordercolor: 0xffdbcdff
focuscolor: 0x71361a
maximizescreencolor: 0x4e471bff
urgentcolor: 0x93000a
scratchpadcolor: 0x5d4034ff
globalcolor: 0x71361a
overlaycolor: 0xd2c78fff
shadowscolor: 0xf1dfd9ff

