# MangoWC Matugen Template
rootcolor= 0xffb780ff
bordercolor= 0x19120dff
focuscolor= 0x6d3a09ff
maximizescreencolor= 0x454a20ff
urgentcolor= 0x93000aff
scratchpadcolor= 0x5b412fff
globalcolor= 0x6d3a09ff
overlaycolor= 0xc6ca95ff
shadowscolor= 0xf0dfd6ff

