# MangoWC Matugen Template
rootcolor= 0xffb4acff
bordercolor= 0x73332eff
focuscolor= 0xffdad6ff
maximizescreencolor= 0x584419ff
urgentcolor= 0x93000aff
scratchpadcolor= 0x5d3f3cff
globalcolor= 0x73332eff
overlaycolor= 0xe0c38cff
shadowscolor= 0xf1dedcff

