@import "~/X11Scripts/colors/rofitheme.rasi"
* {
    border-color: @bgsel;
    spacing: 2;
}

#window {
    background-color: @background;
    border: 2px solid;
    border-color:@border-color;
    padding: 2.5ch;
    border-radius:8px;
    width:40%;
}

#mainbox {
    border: 0;
    padding: 0;
    border-radius:8px;
    background-color: transparent;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    enabled : true;
    padding:12px;
    margin:0px 0px 1ch 0px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border-radius:8px;
}

#textbox-prompt-colon {
    expand: false;
    str: " -> ";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px 0px;
    border-color: @border-color;
    spacing: 12px;
    scrollbar: true;
    padding: 2ch 0px 0px 0px;
    background-color: transparent;
}

#element {
    border: 0;
    padding: 1px;
    margin-top: 4px;
    background-color: transparent;
}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    background-color: transparent;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
    background-color: transparent;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @bgsel;
    text-color: @selected-normal-background;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
    background-color: transparent;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
/* Specific setting for text centering */
#element-text {
    horizontal-align: 0;             /* 0.0 is left, 0.5 is center, 1.0 is right */
    vertical-align:   0.5;             /* Centers text vertically within the row height */
  padding:0px 0px 0px calc(7.5%);
}
