//this is main app launcher on i3
@import "~/X11Scripts/colors/rofitheme.rasi"

* {
  font-family: "JetBrains Mono Nerd Font Propo";
}
  
#window {
    background-color: @bgsel;
    border: 2px;
    border-radius: 8px;
    padding: 2px ; //10px;
    width:32%;
    text-align: center;
    //border-color:@selected-active-background;
    border-color:@selected-active-foreground;
}

#mainbox {
    padding: 20px;
    border: none;
    border-radius: 8px;
    border-color:@disabled;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    background: transparent;
    border: 0px 0px 1px 0px solid;
    margin-bottom:4px;
    border-radius:0px;
    border-color:@disabled;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: " ";
    margin: 0px 0.4em 0em 0.4em;
    text-color: @normal-foreground;
}

#listview {
    background: transparent;
    fixed-height: 0;
    border-radius: 12px;
    border-color: @border-color;
    spacing: 8px;
    scrollbar: true;
    padding: 2px;
}

#element {
    background:transparent;
    padding: 4px 4px 2px 32px;
    font-size:16px;
    border-radius:4px;

}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    font-size:16px;
    text-size:16px;
}

#element.normal.normal {
    /*background-color: @normal-background;*/
    background:transparent;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-foreground;
    text-color: @active-background;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 2px;
    border: 0;
    handle-width: 2px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
