//this is for wall select menu with previews
@import "~/X11Scripts/colors/rofi.rasi"

* {
  font: "JetBrainsMono Nerd Font 10";
  spacing: 0;
  padding: 0px;
  colu:6;
/*  background : #404060 ;
  background-alt : #3B4252;
  foreground : #d8dee9;
  primary : #828bb8;
  //primary : #c8d3f5;
  secondary : #053c74;
  alert : #A54242;
  disabled : #707880;*/
}

window {
  width: calc(100%);
  height: calc(42%);
  border: 1px 0px 1px 0px solid;
  border-color: @secondary;
 // padding: 0px;
 // border-radius:0px;
  border-radius:0px;
  background-color:transparent;
}

mainbox {
  orientation: vertical;
  children: [listview,inputbar];
  border-radius: 0px;
  background-color:transparent;
}

listview {
  orientation: horizontal;
  columns: @colu;
  lines: 1;
  spacing: 0;
  fixed-height: false;
  fixed-columns:true;
  scrollbar: false;
  background-color:transparent;
  background:none;
  expand: true;
  border:none;
}

element {
  padding:0px 0px 0px 0px;
  border-radius: 0px;
  orientation: vertical;
  spacing: 0;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  children: [element-icon, element-text];
  background-color:@background;
  background:@background;
  border:7px solid;
  border-color:@background;
}

element.selected {
  border: 4px solid;
//  border-color: @foreground;
//  background-color: @selected-normal-background;
  border-radius: 0px;
  border-color:@primary;
  background-color:@primary;
}

element-icon {
  size: 305px;
  padding:0px;
  margin:0px;
  border: none;
  border-radius:0px;
  //background-color:transparent;
  background:none;
  vertical-align: 0;
  background-color:transparent;
}

element-text {
  horizontal-align: 0.5;
  color:@foreground;
  padding:16px;
  background-color:@background;
  background:@background;
}
element-text.selected { 
  background-color:@primary;
  color:@background-alt;
  text-shadow:2px 2px 2px;
  font-size:1.5em;
  font-weight:900;
}



/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    expand:false;
    spacing:                     20px;
    padding: 15px;
    width:40%;
    height : 20px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    ["dummy","textbox-prompt-colon", "entry" , "dummy2"];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

dummy { 
  expand:true;
  background-color:transparent;
}
dummy2 { 
  expand:true;
  background-color:transparent;
}
