# Cursor
cursor               #c0caf5
cursor_text_color    #1a1b26

# Core
foreground            #c0caf5
background            #24283b
selection_foreground  #c0caf5
selection_background  #364a82
url_color             #7aa2f7

# black
color0   #1a1b26
color8   #414868

# red
color1   #f7768e
color9   #ff7a93

# green
color2   #9ece6a
color10  #b9f27c

# yellow
color3   #e0af68
color11  #ff9e64

# blue
color4   #7aa2f7
color12  #7dcfff

# magenta
color5   #bb9af7
color13  #c0caf5

# cyan
color6   #7dcfff
color14  #73daca

# white
color7   #a9b1d6
color15  #c0caf5

