! X colors.
! Generated by 'wal'
*foreground:        #c8d3f5
*background:        #222436
*.foreground:       #c8d3f5
*.background:       #222436
emacs*foreground:   #c8d3f5
emacs*background:   #222436
URxvt*foreground:   #c8d3f5
XTerm*foreground:   #c8d3f5
UXTerm*foreground:  #c8d3f5
URxvt*background:   [100]#222436
XTerm*background:   #222436
UXTerm*background:  #222436
URxvt*cursorColor:  #c8d3f5
XTerm*cursorColor:  #c8d3f5
UXTerm*cursorColor: #c8d3f5
URxvt*borderColor:  [100]#222436

! Colors 0-15.
*.color0: #1b1d2b
*color0:  #1b1d2b
*.color1: #ff757f
*color1:  #ff757f
*.color2: #c3e88d
*color2:  #c3e88d
*.color3: #ffc777
*color3:  #ffc777
*.color4: #82aaff
*color4:  #82aaff
*.color5: #c099ff
*color5:  #c099ff
*.color6: #86e1fc
*color6:  #86e1fc
*.color7: #828bb8
*color7:  #828bb8
*.color8: #444a73
*color8:  #444a73
*.color9: #ff8d94
*color9:  #ff8d94
*.color10: #c7fb6d
*color10:  #c7fb6d
*.color11: #ffd8ab
*color11:  #ffd8ab
*.color12: #9ab8ff
*color12:  #9ab8ff
*.color13: #caabff
*color13:  #caabff
*.color14: #b2ebff
*color14:  #b2ebff
*.color15: #c8d3f5
*color15:  #c8d3f5

! Black color that will not be affected by bold highlighting.
*.color66: #1b1d2b
*color66:  #1b1d2b

! Xclock colors.
XClock*foreground: #c8d3f5
XClock*background: #222436
XClock*majorColor:  rgba:c8/d3/f5/ff
XClock*minorColor:  rgba:c8/d3/f5/ff
XClock*hourColor:   rgba:c8/d3/f5/ff
XClock*minuteColor: rgba:c8/d3/f5/ff
XClock*secondColor: rgba:c8/d3/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
