* {
    active-background: #d3d3d3;
    active-foreground: @foreground;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: #6a6a6a;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #6A6a6a;
    selected-active-foreground: @foreground;
    selected-normal-background: #B5b5b5;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #8D8d8d;
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: transparent;
    foreground: #ffffff;
    border-color: @background;
    spacing: 8px;
}

#window {
    background-color: transparent;
    border: 3px;
    padding: 2.5ch;
    width:32%;
    text-align: center;
    border:1px;
    border-color:white;
}

#mainbox {
    padding: 10px;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    background: transparent;
    border: 1px;
    border-radius:0px;
    border-color:white;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: "  >>>	  ";
    margin: 0px 0.1em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    background: transparent;
    fixed-height: 0;
    border-radius: 12px;
    border-color: @border-color;
    spacing: 8px;
    scrollbar: true;
    padding: 2px;
}

#element {
    background:transparent;
    padding: 4px 4px 2px 32px;
    font-size:16px;
    border-radius:4px;

}

#element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    font-size:16px;
    text-size:16px;
}

#element.normal.normal {
    /*background-color: @normal-background;*/
    background:transparent;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 2px;
    border: 0;
    handle-width: 2px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
