@import "~/.config/rofi/colors.rasi"
/*@import "~/.cache/wal/colors-rofi-dark.rasi" */

/*****----- Configuration -----*****/
configuration {
    modi: "drun,run,filebrowser,window";
    show-icons: false;
    display-drun: "󰵆 "; // APPS
    display-run: " "; // RUN
    display-filebrowser: " "; // FILES
    display-window: " "; // WINDOW
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font Propo 15";
    background: transparent;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1200px;
    height: 540px;
    x-offset: 0px;
    y-offset: 0px;

    /* properties for all widgets */
    enabled: true;
    border-radius: 12px;
    cursor: "default";
    background-color: #00000001;
    border: 2px solid;
    border-color: @primary;
    border-radius: 12px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: horizontal;
    margin: 0px;
    children: [ "imagebox", "listbox"];
}

imagebox {
    padding: 20px;
    background-color: transparent;
    background-image: url("~/.cache/currwall", height);
    orientation: vertical;
    children: [ "inputbar", "dummy", "mode-switcher"];
}

listbox {
    spacing: 20px;
    padding: 20px;
    background-color: none;
    orientation: vertical;
    children: [ "message", "listview"];
}

dummy {
    background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: @primary;
    text-color: @primary-container;
    children: [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "Search ==>";
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: @on-tertiary;
    cursor: text;
    placeholder: "  type DUMMY! ";
    placeholder-color: inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled: true;
    spacing: 20px;
    border-radius: 12px;
    background-color: @primary-container;
    text-color: @on-primary-container;
}

button {
    padding: 15px;
    border-radius: 10px;
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
}

button selected {
    background-color: @on-primary-container;
    text-color: @primary-container;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 10;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 12px;
    background-color: transparent;
    text-color: @on-primary-container;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 12px;
    padding: 8px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @on-primary-container;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: inherit;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       @on-primary-container;
}

element normal.urgent {
    background-color: transparent;
    text-color: @error;
}

element normal.active {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @on-primary-container;
    text-color: @surface;
}

element selected.urgent {
    background-color: transparent;
    text-color: @on-primary-container;
}

element selected.active {
    background-color: @on-primary-container;
    text-color: @primary;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/*****----- Message -----*****/
message {
    background-color: transparent;
}

textbox {
    padding: 15px;
    border-radius: 10px;
    background-color: @primary;
    text-color: @on-primary-container;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 15px;
    border-radius: 20px;
    background-color: @tertiary;
    text-color: @error;
}