{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 18,
  "margin-right": 18,
  "margin-top": 0,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  //----------------------- positions--------------------//
  "modules-left": [
    "group/leftside"
  ],
  "modules-center": [
    "group/centerside"
  ],
  "modules-right": [
    "group/rightside"
  ],
  // --------------------  groups  ---------------------------//
  "group/leftside": {
    "orientation": "vertical",
    "modules": [
      "custom/window",
      "hyprland/window"
    ],
  },
  "group/centerside": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "hyprland/workspaces",
      "idle_inhibitor",
      "group/clockk",
      "group/expand-Bat"
    ],
  },
  "group/rightside": {
    "orientation": "horizontal",
    "modules": [
      "group/expand-Net",
      "bluetooth",
      "custom/notification"
    ],
  },
  // "group/windowtit": {
  //   "orientation": "horizontal",
  //   "modules": [
  //     "custom/menu",
  //   ]
  // },
  //--------------------- module definitions --------------------//
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "rewrite": {
      "(.*) - Zen Browser": "🌎 $1",
      "(.*) - (.*)": "> [$2]",
      "(.*) - zsh": "> [$1]",
      "^$": "Hyprland"
    },
    "icon": false,
    "icon-size": 18,
    "tooltip": true,
    "tooltip-format": "right click to close",
    //"exec": "WS=$(hyprctl activeworkspace | awk 'NR==1 {print $3}'); if hyprctl clients | awk '$1 == \"workspace:\" {print $2+0}' | grep -qx \"$WS\"; then echo 'Hyprland'; else echo ''; fi",
    "on-click-right": "hyprctl dispatch killactive"
  },
  "custom/window": {
    "exec": "WS=$(hyprctl activeworkspace | awk 'NR==1 {print $3}'); if hyprctl clients | awk '$1 == \"workspace:\" {print $2+0}' | grep -qx \"$WS\"; then cls=$(hyprctl activewindow -j | jq -r '.class'); if [[ -z \"$cls\" || \"$cls\" == \"null\" ]]; then cls=$(hyprctl activewindow -j | jq -r '.app_id'); fi; echo \"$cls\"; else echo 'Hyprland'; fi",
    "interval": 1,
    "on-click":"nwg-drawer",
    "on-click-right": "pidof rofi >/dev/null && killall rofi || $HOME/HyprlandScripts/launcher.sh"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 35,
    "player-icons": {
      "default": "⏸ ",
      "mpv": "🎵 "
    },
    "status-icons": {
      "paused": "▶ "
    },
    "expand": true
  },

"custom/music": {
  "exec": "statuz=$(playerctl status 2>/dev/null); if [ \"$statuz\" = \"Playing\" ]; then echo '⏵'; elif [ \"$statuz\" = \"Paused\" ]; then echo '⏸'; elif [ \"$statuz\" = \"Stopped\" ]; then echo '⏹'; else echo ''; fi",
  "interval": 1,
  "return-type": "text",
  "format": "{}",
  "tooltip": false
},  



  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
      "11": [],
      "12": []
    }
  },
  "group/clockk": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-right": true
      //  "click-to-reveal": true,
    },
    "modules": [
      "clock",
      "custom/spacer",
      "custom/date"
    ]
  },
  "custom/date": {
    "format": "{}",
    "exec": "date '+%a, %b %d'",
    "interval": 60
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "tooltip": false,
    "on-click": "gnome-clocks"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    },
  },
  "group/expand-Bat": {
    "orientation": "horizontal",
    // "drawer": {
    //   "transition-duration": 600,
    //   "children-class": "not-power",
    //   "transition-to-left": true,
    // },
    "modules": [
      "battery",
      "upower",
      "upower/headset"
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}",
    "rotate": 0,
    "format-charging": "󱐋",
    "format-plugged": "",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "interval": 10,
  },
  "upower": {
    "icon-size": 24,
    "format": "<span>{}</span>",
    "format-alt": "{}<span color='white'>[{time}]</span>",
    "tooltip": false,
    "tooltip-spacing": 20,
    "show-icon": false,
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
  },
  "upower#headset": {
    "format": " {percentage}",
    "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
    "show-icon": true,
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": [
      "󰃞 ",
      "󰃝 ",
      "󰃟 ",
      "󰃠 "
    ],
    "scroll-step": 1,
    "min-length": 2,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜 ",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "email-notification": " <span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊 <span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪 <span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪 <span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇 <span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰 <span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚 <span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
      "dnd-inhibited-none": "󱏨 ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "group/expand-Net": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true
    },
    "modules": [
      "network",
      "custom/nettext"
    ]
  },
  "custom/nettext": {
    "exec": "sh -c 'ssid=$(nmcli -t -f active,ssid dev wifi | awk -F: \"/^yes/ {print \\$2}\"); echo \"${ssid:-disconnected}\"'",
    "interval": 5,
    "tooltip": false
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": [
      "󰤟 ",
      "󰤢 ",
      "󰤥 "
    ],
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/usr/local/bin/ags -t ControlPanel",
    "interval": 2,
  },
  "bluetooth": {
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-disabled": "󰂲" //󱜡
  },
  "custom/smallspacer": {
    "format": " "
  },
  "custom/bgspacer": {
    "format": " ",
    "tooltip": false
  },
}
