! X colors.
! Generated by 'wal' (Updated for Everforest Dark Hard)
*foreground:        #d3c6aa
*background:        #2b3339
*.foreground:       #d3c6aa
*.background:       #2b3339
emacs*foreground:   #d3c6aa
emacs*background:   #2b3339
URxvt*foreground:   #d3c6aa
XTerm*foreground:   #d3c6aa
UXTerm*foreground:  #d3c6aa
URxvt*background:   [100]#2b3339
XTerm*background:   #2b3339
UXTerm*background:  #2b3339
URxvt*cursorColor:  #d3c6aa
XTerm*cursorColor:  #d3c6aa
UXTerm*cursorColor: #d3c6aa
URxvt*borderColor:  [100]#2b3339

! Colors 0-15.
! Black
*.color0: #4b565c
*color0:  #4b565c
! Red
*.color1: #e67e80
*color1:  #e67e80
! Green
*.color2: #a7c080
*color2:  #a7c080
! Yellow
*.color3: #dbbc7f
*color3:  #dbbc7f
! Blue
*.color4: #7fbbb3
*color4:  #7fbbb3
! Magenta
*.color5: #d699b6
*color5:  #d699b6
! Cyan
*.color6: #83c092
*color6:  #83c092
! White
*.color7: #d3c6aa
*color7:  #d3c6aa

! Bright Black (Grey)
*.color8: #5c6a72
*color8:  #5c6a72
! Bright Red
*.color9: #e67e80
*color9:  #e67e80
! Bright Green
*.color10: #a7c080
*color10:  #a7c080
! Bright Yellow
*.color11: #dbbc7f
*color11:  #dbbc7f
! Bright Blue
*.color12: #7fbbb3
*color12:  #7fbbb3
! Bright Magenta
*.color13: #d699b6
*color13:  #d699b6
! Bright Cyan
*.color14: #83c092
*color14:  #83c092
! Bright White
*.color15: #fffbef
*color15:  #fffbef

! Black color that will not be affected by bold highlighting.
*.color66: #2b3339
*color66:  #2b3339

! Xclock colors.
XClock*foreground: #d3c6aa
XClock*background: #2b3339
XClock*majorColor:  rgba:d3/c6/aa/ff
XClock*minorColor:  rgba:d3/c6/aa/ff
XClock*hourColor:   rgba:d3/c6/aa/ff
XClock*minuteColor: rgba:d3/c6/aa/ff
XClock*secondColor: rgba:d3/c6/aa/ff

! Set depth to make transparency work.
URxvt*depth: 32
