* {
    active-background: #0e2219;
    active-foreground: @foreground;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: #6a6a6a;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #225f24ff;
    selected-active-foreground: #c2c7c3;
    selected-normal-background: #0e2219;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #8D8d8d;
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: transparent;
    foreground: #ffffff;
    border-color: @bgsel;
    spacing: 8px;
    bgsel:#6F8F6B;
    disabled:#707880;
}

