! X colors.
! Generated by 'wal' (Updated for Nord Theme)
*foreground:        #d8dee9
*background:        #2e3440
*.foreground:       #d8dee9
*.background:       #2e3440
emacs*foreground:   #d8dee9
emacs*background:   #2e3440
URxvt*foreground:   #d8dee9
XTerm*foreground:   #d8dee9
UXTerm*foreground:  #d8dee9
URxvt*background:   [100]#2e3440
XTerm*background:   #2e3440
UXTerm*background:  #2e3440
URxvt*cursorColor:  #d8dee9
XTerm*cursorColor:  #d8dee9
UXTerm*cursorColor: #d8dee9
URxvt*borderColor:  [100]#2e3440

! Colors 0-15.
! Black (Nord1)
*.color0: #3b4252
*color0:  #3b4252
! Red (Nord11)
*.color1: #bf616a
*color1:  #bf616a
! Green (Nord14)
*.color2: #a3be8c
*color2:  #a3be8c
! Yellow (Nord13)
*.color3: #ebcb8b
*color3:  #ebcb8b
! Blue (Nord9)
*.color4: #81a1c1
*color4:  #81a1c1
! Magenta (Nord15)
*.color5: #b48ead
*color5:  #b48ead
! Cyan (Nord8)
*.color6: #88c0d0
*color6:  #88c0d0
! White (Nord5)
*.color7: #e5e9f0
*color7:  #e5e9f0

! Bright Black (Nord3)
*.color8: #4c566a
*color8:  #4c566a
! Bright Red (Nord11)
*.color9: #bf616a
*color9:  #bf616a
! Bright Green (Nord14)
*.color10: #a3be8c
*color10:  #a3be8c
! Bright Yellow (Nord13)
*.color11: #ebcb8b
*color11:  #ebcb8b
! Bright Blue (Nord10)
*.color12: #5e81ac
*color12:  #5e81ac
! Bright Magenta (Nord15)
*.color13: #b48ead
*color13:  #b48ead
! Bright Cyan (Nord7)
*.color14: #8fbcbb
*color14:  #8fbcbb
! Bright White (Nord6)
*.color15: #eceff4
*color15:  #eceff4

! Black color that will not be affected by bold highlighting.
*.color66: #2e3440
*color66:  #2e3440

! Xclock colors.
XClock*foreground: #d8dee9
XClock*background: #2e3440
XClock*majorColor:  rgba:d8/de/e9/ff
XClock*minorColor:  rgba:d8/de/e9/ff
XClock*hourColor:   rgba:d8/de/e9/ff
XClock*minuteColor: rgba:d8/de/e9/ff
XClock*secondColor: rgba:d8/de/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32

