# Cursor
cursor               #88c0d0
cursor_text_color    #2e3440

# Core
foreground            #d8dee9
background            #40495a
selection_background  #4c566a
selection_foreground  #eceff4
url_color             #81a1c1

# black
color0   #2e3440
color8   #4c566a

# red
color1   #bf616a
color9   #d08770

# green
color2   #a3be8c
color10  #8fbcbb

# yellow
color3   #ebcb8b
color11  #e5e9f0

# blue
color4   #81a1c1
color12  #88c0d0

# magenta
color5   #b48ead
color13  #d8dee9

# cyan
color6   #8fbcbb
color14  #88c0d0

# white
color7   #e5e9f0
color15  #eceff4
