* {
    active-background: #7191c4;
    active-foreground: @foreground;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: #bf616a;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #7191c4; //81a1c1
    selected-active-foreground: #eceff4;
    selected-normal-background: #7191c4;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #d08770;
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: transparent;
    foreground: #d8dee9;
    border-color: @background;
    spacing: 8px;
    bgsel: #a1d2f5;
    disabled: #4c566a;
}

