output "eDP-1" {
    mode "1920x1080@60.014"
    position x=0 y=0
    scale 1.25
  }
layout {
    gaps 16

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
    }
   default-column-width {}
    focus-ring {
        width 6
        //active-color "#7fc8ff"
        inactive-color "#505050"
        active-gradient from="#7c9cb5ff" to="#b5e17cff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    border {
        width 2
        active-color "#ffc87f"
        inactive-color "#505050"

        urgent-color "#9b0000"

        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    shadow {
         on
         draw-behind-window true
        softness 30
        spread 5
        offset x=2 y=5
        color "#0007"
    }
}
hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
   skip-at-startup
}

// ########### AutoStart programs #############
  spawn-at-startup "nm-applet"
  spawn-at-startup "blueman-applet"
  spawn-at-startup "kwallet"
  spawn-at-startup "kwalletmanager"
  spawn-at-startup "swww-daemon"
  spawn-at-startup "sudo systemctl enable bluetooth && sudo systemctl start bluetooth"
  spawn-at-startup "swaync"
  spawn-at-startup "waybar"
  spawn-at-startup "udiskie -a -s --file-manager nautilus"
  spawn-at-startup "picom"

window-rule {
    // This app-id regular expression will work for both:
    // - host Zen (app-id is "zen")
    // - Flatpak Zen-Browser (app-id is "zen")
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

//  ### Input ###
  input {
    keyboard {
      xkb{layout "us"
      options "caps:escape"
      }
      numlock 
    }
    touchpad {
      tap
      natural-scroll 
      //disable-while-typing 
      //click-method clickfinger
    }
  }

//  ### Keybinds ###
  binds {
  //  # Launchers
     SUPER+Return { spawn "kitty" ;}
     SUPER+Shift+Return { spawn "alacritty" ;}
     SUPER+E { spawn "nautilus" ;}
     SUPER+Shift+E { spawn "pcmanfm" ;}
     SUPER+B { spawn "brave" ;}
     SUPER+Shift+B { spawn "zen-browser" ;}
     SUPER+C { spawn "code" ;}
     SUPER+G { spawn "github-desktop" ;}
     Alt+Space { spawn-sh "rofi -show drun -config ~/.config/rofi/myconfig.rasi" ;}
     SUPER+Space { spawn-sh "~/HyprlandScripts/launcher.sh" ;}

   // # Window control
    Mod+Q repeat=false { close-window; }
    Alt+F4 repeat=false { close-window;}


    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

  // # Focus movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }


    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Comma           { focus-workspace-down; }
    Mod+Period           { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-window-to-workspace-up; }
    Mod+Ctrl+Comma      { move-window-to-workspace-down; }
    Mod+Ctrl+Period     { move-window-to-workspace-up; }
    Mod+Alt+Page_Down  { move-column-to-workspace-down; }
    Mod+Alt+Page_Up    { move-column-to-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=250 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=250 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=250 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=250 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
   
    //Mod+Comma  { consume-window-into-column; }
    //Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Alt+Return { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+A       { toggle-window-floating; }
    Mod+Shift+A { switch-focus-between-floating-and-tiling; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

   // # Workspaces (direct switch)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

   // # Move focused window to workspace
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

   
   // # Media keys
     XF86AudioRaiseVolume { spawn-sh "~/HyprlandScripts/volume_new.sh up" ;}
     XF86AudioLowerVolume { spawn-sh "~/HyprlandScripts/volume_new.sh down" ;}
     XF86AudioMute { spawn-sh "~/HyprlandScripts/volume_new.sh toggle" ;}
     XF86MonBrightnessUp { spawn-sh "~/HyprlandScripts/brightness3.sh up" ;}
     XF86MonBrightnessDown { spawn-sh "~/HyprlandScripts/brightness3.sh down" ;}
     XF86AudioPlay { spawn-sh "playerctl play-pause" ;}
     XF86AudioNext { spawn-sh "playerctl next" ;}
     XF86AudioPrev { spawn-sh "playerctl previous" ;}

    // # Screenshot
     Print { spawn-sh "~/HyprlandScripts/hyprofishot.sh" ;}
     Ctrl+Alt+S { spawn-sh "~/HyprlandScripts/hyprofishot.sh" ;}

  }
animations {
    // Uncomment to turn off all animations.
    // You can also put "off" into each individual animation to disable it.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    // Individual animations.

    workspace-switch {
        duration-ms 450
        curve "cubic-bezier" 0.52 1.68 0.64 0.15
        //spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        duration-ms 450
        curve "cubic-bezier" 0.52 1.68 0.64 0.15
        //spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}
