//    env vars
environment {
ELECTRON_OZONE_PLATFORM_HINT "wayland"
CURRENT_COMPOSITOR "niri"
XDG_CURRENT_DESKTOP "Niri"
XDG_SESSION_TYPE "wayland"
XDG_SESSION_DESKTOP "Niri"
INPUT_METHOD "fcitx"
SDL_IM_MODULE "fcitx"
GSK_RENDERER "vulkan"
SDL_VIDEODRIVER "wayland"
CLUTTER_BACKEND "wayland"
GDK_BACKEND "wayland,x11,*"
ELECTRON_OZONE_PLATFORM_HINT "auto"
QT_QPA_PLATFORM "wayland;xcb"
QT_QPA_PLATFORMTHEME "qt5ct"
QT_AUTO_SCREEN_SCALE_FACTOR "1"
QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
NVD_BACKEND "direct"
MOZ_DISABLE_RDD_SANDBOX "1"
//GTK_THEME "adw-gtk3"
LIBVA_DRIVER_NAME "nvidia"
GBM_BACKEND "nvidia-drm"
__GLX_VENDOR_LIBRARY_NAME "nvidia"
//__NV_PRIME_RENDER_OFFLOAD "1"     //uncomment to  turn on dgpu
}

