{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 18,
  "margin-right": 18,
  "margin-top": 8,
  "margin-bottom": -4,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // -----------  layout --------- //
  "modules-left": [
    "custom/overview",
    "idle_inhibitor",
    "group/clock",
    "mpris"
  ],
  "modules-center": [
    "custom/appmenu",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "group/expand",
    "group/rightpill",
    "custom/notification"
  ],
  // -----------  modules --------- //
  "custom/spacer": {
    "format": " ",
    "tooltip": false
  },
  "custom/overview": {
    "format": "󱟱",
    "on-click": "hyprctl dispatch overview:toggle",
    "tooltip": true,
    "tooltip-format": "overview"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": " 󰥔 ",
      "deactivated": "  ",
    },
  },
  "clock": {
    "format": "{:%I:%M %p}",
    // "format": "{:%-I:%M %p\n%a, %b %d}",
    "rotate": 0,
    "on-click": "gnome-clocks",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/date": {
    "format": "{}",
    "exec": "date '+%a, %b %d'",
    "interval": 60
  },
  "group/clock": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-right": true
      //  "click-to-reveal": true,
    },
    "modules": [
      "clock",
      "custom/spacer",
      "custom/date"
    ]
  },
  "custom/appmenu": {
    "format": "󰣇 ",
    "on-click-right": "pidof rofi >/dev/null && killall rofi || $HOME/HyprlandScripts/launcher.sh",
    "on-click": "nwg-drawer",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 32,
    "icon-theme": ["besgnulinux-mono-black","besgnulinux-mono-grey","Numix-Circle"],
    //"icon-theme": "Numix-Circle",
    "spacing": 0,
    // "active-first":true,
    "sort-by-app-id": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Youtube"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true
      //  "click-to-reveal": true
    },
    "modules": [
      "custom/menu",
      "tray",
      "custom/spacer"
    ]
  },
  "tray": {
    "icon-size": 28,
    "rotate": 0,
    "spacing": 10
  },
  "custom/menu": {
    "format": "󰅃",
    "tooltip": false,
    "rotate": 90
  },
  "group/expand-bat": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      // "click-to-reveal": true,
    },
    "modules": [
      "battery",
      "upower",
      "upower/headset"
    ],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 40,
      "critical": 30,
    },
    "format": "{icon}",
    "rotate": 0,
    "format-charging": "󱐋",
    "format-plugged": "",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "interval": 10,
  },
  "upower": {
    "format": "{}",
    //"format-alt": "{} {percentage} [{time}]",
    "format-alt": "{} [{time}]",
    "tooltip": false,
    "show-icon": false, //set to false if use battery module
    "rotate": 0,
    "tooltip-spacing": 20,
    "format-charging": "󱐋 ",
    "format-plugged": " ",
    "format-icons": [
      "󰂎 ",
      "󰁺 ",
      "󰁻 ",
      "󰁼 ",
      "󰁽 ",
      "󰁾 ",
      "󰁿 ",
      "󰂀 ",
      "󰂁 ",
      "󰂂 ",
      "󰁹 "
    ]
  },
  "upower#headset": {
    "format": " {percentage}",
    "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
    "show-icon": true,
    "tooltip": false,
  },
  "group/expand-Net": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true
    },
    "modules": [
      "network",
      "custom/nettext"
    ]
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ],
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "/usr/local/bin/ags -t ControlPanel",
    "interval": 2
  },
  "custom/nettext": {
    "exec": "sh -c 'ssid=$(nmcli -t -f active,ssid dev wifi | awk -F: \"/^yes/ {print \\$2}\"); echo \"${ssid:-disconnected}\"'",
    "interval": 5,
    "tooltip": false
  },
  "group/expand-audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
  },
  "pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "󰓄 ",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },
  "group/expand-light": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "backlight": {
    // "device": "amdgpu_bl1",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": [
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ],
    "scroll-step": 1,
    "min-length": 2
  },
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "amdgpu_bl1",
    "scroll-step": 1
  },
  "group/rightpill": {
    "orientation": "horizontal",
    "modules": [
      "group/expand-bat",
      "group/expand-Net",
      "group/expand-audio",
      "group/expand-light",
      "custom/logout"
    ]
  },
  "custom/logout": {
    "format": "󰗽 ",
    "on-click": "wlogout --buttons-per-row 6 -C .config/wlogout/styletry.css",
    "tooltip": false,
    "tooltip-format": "Logout",
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 30,
    "player-icons": {
      "default": "⏸ ",
      "mpv": "🎵 ",
    },
    "status-icons": {
      "paused": "▶ ",
    },
    // "ignored-players": ["firefox"]
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon}",
    "format-icons": {
      "notification": "󰅸 ",
      "none": "󰂜 ",
      "dnd-notification": "󰅸 ",
      "dnd-none": "󱏨 ",
      "inhibited-notification": "󰅸 ",
      "inhibited-none": "󰂜 ",
      "dnd-inhibited-notification": "󰅸 ",
      "dnd-inhibited-none": "󱏨 ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  }
}
