{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 18,
    "margin-right": 18,
    "margin-top": 0,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // positions generated based on config.ctl //
    "modules-left": [
      "custom/spazer",
      "custom/spazer",
      "custom/appmenu",
      "custom/spazer",
      "custom/spazer",
      "hyprland/workspaces",
      "custom/spazer",
      "custom/spazer",
      "custom/empty_workspace",
      "custom/spacer",
      //"hyprland/window",
      "group/winddow",
      "custom/spazer",
      "custom/spazer",
      "mpris",
    ],
    "modules-center": [
      "idle_inhibitor",
      "custom/spazer",
      "custom/spazer",
      "clock",
      "custom/spazer",
      "custom/spazer",
      "custom/notification",
  ],
    "modules-right": [
      "custom/padd",
      "group/expand",
      "custom/smallspacer",
      "custom/smallspacer",
      "custom/smallspacer",
      "network",
      "custom/nettext",
      "custom/smallspacer",
      "custom/smallspacer",
      "custom/smallspacer",
      "pulseaudio",
      "group/expand-3",
      "custom/smallspacer",
      "custom/smallspacer",
      "custom/smallspacer",
      "backlight",
      "group/expand-2",
      "custom/smallspacer",
      "custom/smallspacer",
      "custom/smallspacer",
      "group/expand-4",
      "custom/smallspacer",
      "custom/smallspacer",
      "custom/smallspacer",
      "custom/logout",
      "custom/spazer",
      "custom/spazer",
    ],
  

  // sourced from modules based on config.ctl //
    "upower": {
      "icon-size": 24,
      "format": "<span>{}</span>",
      "format-alt": "{}<span color='white'>[{time}]</span>",
      "tooltip": false,
      "tooltip-spacing": 20,
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    },
  
    "upower#headset": {
      "format": " {percentage}",
      "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
      "show-icon": true,
      "tooltip": false,
    },
  
   "group/expand-4": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        "click-to-reveal": true,
      },
      "modules": ["upower", "upower/headset"],
      //"modules": ["battery", "upower/headset"],
      //"modules": [ "custom/battxt","upower","upower/headset"],
    },
  
    "custom/spazer": {
      "format": " ",
      "tooltip":false
    },
    "custom/smallspacer": {
      "format": " ",
      "tooltip":false
    },
    
    "memory": {
      "interval": 1,
      // "rotate": 270,
      "format": "{icon}",
      "format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
      "max-length": 10,
    },
    
    "cpu": {
      "interval": 1,
      "format": "{icon}",
     // "rotate": 270,
      "format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
    },
    
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
      "max-length": 30,
      "player-icons": {
        "default": "⏸ ",
        "mpv": "🎵 ",
      },
      "status-icons": {
        "paused": "▶ ",
      },
      // "ignored-players": ["firefox"]
    },
    
    "tray": {
      "icon-size": 16,
      "rotate": 0,
      "spacing": 3,
    },
    
    "group/expand": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //  "click-to-reveal": true
      },
      "modules": ["custom/menu", "custom/spacer", "tray"],
    },
    
    "custom/menu": {
      "format": "󰅃",
      "rotate": 90,
    },
    
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰅸 ",
        "none": "󰂜 ",
        "dnd-notification": "󰅸 ",
        "dnd-none": "󱏨 ",
        "inhibited-notification": "󰅸 ",
        "inhibited-none": "󰂜 ",
        "dnd-inhibited-notification": "󰅸 ",
        "dnd-inhibited-none": "󱏨 ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click-right": "swaync-client -d -sw",
      "on-click": "swaync-client -t -sw",
      "escape": true,
    },
    
    "hyprland/window": {
      "format": "<span  weight='bold'>{class}</span>",
      "max-length": 120,
      "icon": false,
      "icon-size": 13,
      "tooltip":true,
      "tooltip-format":"right click to close",
      "on-click-right": "hyprctl dispatch killactive",
    },
    
    "custom/power": {
      "format": "@{}",
      "rotate": 0,
      "on-click": "ags -t ControlPanel",
      "on-click-right": "pkill ags",
      "tooltip": true,
    },
    
    "custom/spacer": {
      "format": "",
      //"format": " | ",
      "tooltip":false
    },
    
    "hyprland/workspaces": {
      "format": "{name}",
      //"format": "{icon} {name}",
      //"format": " {name} ",
      "format-icons": {
        //"default": "",
        //"active": "",
          //   "1": "i",
          //   "2": "ii",
          //   "3": "iii",
           //  "4": "iv",
          //   "5": "v",
          //   "6": "vi",
           //  "7": "vii",
          //   "8": "viii",
          //   "9": "ix",
         //    "10": "x",
             "11": "",
             "12": "",
      },
      "persistent-workspaces": {
                     "*": [ 1,2,3,4,5 ], // 1-5 on every monitor
    }
    },
    
    "cava": {
      "cava_config": "~/.config/cava/config",
      "framerate": 60,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    
    "custom/muter": {
      "on-click": "~/HyprlandScripts/volume_changer.sh toggle",
      "format": " ",
    },
    
    "custom/spotify": {
      "exec": "mediaplayer.py --player spotify",
      "format": " {}",
      "rotate": 0,
      "return-type": "json",
      "on-click": "playerctl play-pause --player spotify",
      "on-click-right": "playerctl next --player spotify",
      "on-click-middle": "playerctl previous --player spotify",
      "on-scroll-up": "volumecontrol.sh -p spotify i",
      "on-scroll-down": "volumecontrol.sh -p spotify d",
      "max-length": 25,
      "escape": true,
      "tooltip": true,
    },
    
    "idle_inhibitor": {
      "format": "{icon}",
      "rotate": 0,
      "format-icons": {
        "activated": "󰥔 ",
        "deactivated": " ",
      },
    },
    
    "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      //"on-click": "/usr/local/bin/ags -t ActivityCenter",
      "on-click": "gnome-clocks",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
      },
      "format": "{icon}{capacity}%",
     // "rotate": 90,
      "rotate": 0,
      //"format-charging": "<span color='#ffffff'>󱐋{capacity}%</span>",
      "format-charging": "󱐋{capacity}%",
      //"format-plugged": "󰂄",
      "format-plugged": "{capacity}%",
      //"format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
      //"format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
       "format-icons": [" ", " ", " ", " ", " ", " ", " ", " "],
      //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      //"on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
      //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    "interval":10,
    },
    
    "backlight": {
      "device": "amdgpu_bl1",
      "rotate": 0,
      "format": "{icon}",
      "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
      "scroll-step": 1,
      "min-length": 2,
    },
    
    "group/expand-2": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
      //  "click-to-reveal": true,
      },
      "modules": ["custom/backlighttxt","backlight/slider"],
      //"modules": ["backlight", "backlight/slider"],
    },
    
    "group/expand-3": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
      //  "click-to-reveal": true,
      },
      "modules": ["custom/pulseaudiotxt", "pulseaudio/slider"],
      //"modules": ["pulseaudio", "pulseaudio/slider"],
    },
    

    "network": {
      "tooltip": true,
      "format-wifi": "{icon} ",
      "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
      "rotate": 0,
      "format-ethernet": "󰈀 ",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": " ",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 2,
    },
    
  "custom/nettext":{
    "exec": "sh -c 'ssid=$(nmcli -t -f active,ssid dev wifi | awk -F: \"/^yes/ {print \\$2}\"); echo \"${ssid:-disconnected}\"'",
    "interval": 5,
    "tooltip": false,
  },

    "pulseaudio": {
      "format": "{icon}",
      "rotate": 0,
      "format-muted": "󰓄 ",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " ", "󱄠 "],
      },
    },
    

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": " ",
      "on-click": "pavucontrol -t 4",
      "on-click-middle": "volumecontrol.sh -i m",
      "on-scroll-up": "volumecontrol.sh -i i",
      "on-scroll-down": "volumecontrol.sh -i d",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      "scroll-step": 5,
    },
    

    "custom/notifications": {
      "tooltip": false,
      "format": "{icon} {}",
      "rotate": 0,
      "format-icons": {
        "email-notification": " <span foreground='white'><sup></sup></span>",
        "chat-notification": "󱋊 <span foreground='white'><sup></sup></span>",
        "warning-notification": "󱨪 <span foreground='yellow'><sup></sup></span>",
        "error-notification": "󱨪 <span foreground='red'><sup></sup></span>",
        "network-notification": "󱂇 <span foreground='white'><sup></sup></span>",
        "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
        "update-notification": "󰚰 <span foreground='white'><sup></sup></span>",
        "music-notification": "󰝚 <span foreground='white'><sup></sup></span>",
        "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
        "notification": " <span foreground='white'><sup></sup></span>",
        "none": " ",
      },
      "return-type": "json",
      "exec-if": "which dunstctl",
      "exec": "notifications.py",
      "on-click": "sleep 0.1 && dunstctl history-pop",
      "on-click-middle": "dunstctl history-clear",
      "on-click-right": "dunstctl close-all",
      "interval": 1,
      "tooltip": true,
      "escape": true,
    },
    

    "custom/keybindhint": {
      "format": " ",
      "rotate": 0,
      "on-click": "keybinds_hint.sh",
    },
    

    "custom/expand": {
      "on-click": "~/.config/hypr/scripts/expand_toolbar",
      "format": "{}",
      "exec": "~/.config/hypr/scripts/tools/expand arrow-icon",
    },
    

    // modules for padding //
    "custom/l_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/r_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/sl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/sr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/rl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/rr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/padd": {
      "format": "  ",
      "interval": "once",
      "tooltip": false,
    },
    

    "backlight/slider": {
      "min": 5,
      "max": 100,
      "rotate": 0,
      "device": "amdgpu_bl1",
      "scroll-step": 1,
    },
    

    "pulseaudio/slider": {
      "min": 5,
      "max": 100,
      "rotate": 0,
      "device": "pulseaudio",
      "scroll-step": 1,
    },
    

    "custom/logout": {
      "format": "󰗽",
      "on-click": "wlogout --buttons-per-row 6 -C .config/wlogout/styletry.css",
      "tooltip": false,
      "tooltip-format": "Logout",
    },
    

    "custom/appmenu": {
    "format":"󰣇",
    "on-click": "pidof rofi >/dev/null && killall rofi || $HOME/HyprlandScripts/launcher.sh",
    "tooltip": false,
  },
  

    "custom/empty_workspace": {
      "format": "{}",  
      "exec": "WS=$(hyprctl activeworkspace | awk 'NR==1 {print $3}'); if hyprctl clients | awk '$1 == \"workspace:\" {print $2+0}' | grep -qx \"$WS\"; then echo ''; else echo ''; fi",
      "on-click": "hyprctl dispatch workspace empty",
      "tooltip": false,
      "interval": 1
  },


  "group/winddow": {
    "orientation": "horizontal",
    "drawer": {
     "transition-duration": 400,
     "children-class": "window-expand",
     "transition-to-left": true
      },
    "modules": ["hyprland/window", "custom/closer"]
  },
  

  "custom/closer": {
    "format": "×",
    "on-click": "hyprctl dispatch killactive",
    "tooltip": false
  },


  "custom/battxt": {
      "exec": "cat /sys/class/power_supply/BAT1/capacity",
      "interval": 30,
      "format": "{}%",
      "tooltip": false,
    },
  

  "custom/backlighttxt": {
        "exec": "(curr=$(brightnessctl get); max=$(brightnessctl max); echo $(( curr * 100 / max ))%)",
        "interval": 1,
        "return-type": "text",
        "format": "{}"
    },
    

  "custom/pulseaudiotxt": {
        "exec": "(sink=$(pactl get-default-sink); mute=$(pactl get-sink-mute \"$sink\" | awk '{print $2}'); vol=$(pactl get-sink-volume \"$sink\" | grep -oP '\\d+(?=%)' | head -1); [[ \"$mute\" == \"yes\" || $vol -eq 0 ]] && echo Muted || echo \"${vol}%\")"
,        
        "interval": 1,
        "return-type": "text",
        "format": "{}"
    },

}
