# Cursor
cursor               #d3c6aa
cursor_text_color    #2b3339

# Core
foreground            #d3c6aa
background            #23312a
selection_foreground  #d3c6aa
selection_background  #3a454a
url_color             #7fbbb3

# black
color0   #2b3339
color8   #859289

# red
color1   #e67e80
color9   #f29ca3

# green
color2   #a7c080
color10  #b9d99a

# yellow
color3   #dbbc7f
color11  #e6d3a3

# blue
color4   #7fbbb3
color12  #9ad3c2

# magenta
color5   #d699b6
color13  #e3b8d0

# cyan
color6   #83c092
color14  #9fd4aa

# white
color7   #9da9a0
color15  #d3c6aa
