! X colors.
! Generated by 'wal'
*foreground:        #c3c8c5
*background:        #0f241a
*.foreground:       #c3c8c5
*.background:       #0f241a
emacs*foreground:   #c3c8c5
emacs*background:   #0f241a
URxvt*foreground:   #c3c8c5
XTerm*foreground:   #c3c8c5
UXTerm*foreground:  #c3c8c5
URxvt*background:   [100]#0f241a
XTerm*background:   #0f241a
UXTerm*background:  #0f241a
URxvt*cursorColor:  #c3c8c5
XTerm*cursorColor:  #c3c8c5
UXTerm*cursorColor: #c3c8c5
URxvt*borderColor:  [100]#0f241a

! Colors 0-15.
*.color0: #0f241a
*color0:  #0f241a
*.color1: #46594C
*color1:  #46594C
*.color2: #506759
*color2:  #506759
*.color3: #6B6654
*color3:  #6B6654
*.color4: #597164
*color4:  #597164
*.color5: #67796D
*color5:  #67796D
*.color6: #73837A
*color6:  #73837A
*.color7: #c3c8c5
*color7:  #c3c8c5
*.color8: #5e746a
*color8:  #5e746a
*.color9: #46594C
*color9:  #46594C
*.color10: #506759
*color10:  #506759
*.color11: #6B6654
*color11:  #6B6654
*.color12: #597164
*color12:  #597164
*.color13: #67796D
*color13:  #67796D
*.color14: #73837A
*color14:  #73837A
*.color15: #c3c8c5
*color15:  #c3c8c5

! Black color that will not be affected by bold highlighting.
*.color66: #0f241a
*color66:  #0f241a

! Xclock colors.
XClock*foreground: #c3c8c5
XClock*background: #0f241a
XClock*majorColor:  rgba:c3/c8/c5/ff
XClock*minorColor:  rgba:c3/c8/c5/ff
XClock*hourColor:   rgba:c3/c8/c5/ff
XClock*minuteColor: rgba:c3/c8/c5/ff
XClock*secondColor: rgba:c3/c8/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
