[global]
    # Defines color of the frame around the notification window.
    frame_color = "#60805dff"
[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#363c36ff"
    foreground = "#93bda5ff"
    timeout = 6
    # Icon for notifications with low urgency
    default_icon = dialog-information

[urgency_normal]
    background = "#363c39ff"
    foreground = "#93bda5ff"
    timeout = 6
    override_pause_level = 30
    # Icon for notifications with normal urgency
    default_icon = dialog-information

[urgency_critical]
    background = "#cc2e1dff"
    foreground = "#c5e2b3ff"
    frame_color = "#ff3700ff"
    timeout = 0
    override_pause_level = 60
    # Icon for notifications with critical urgency
    default_icon = dialog-warning
