# Cursor
cursor               #d5ebe9
cursor_text_color    #282828

# Core
foreground            #e2e2e2
background            #282828
selection_foreground  #29293f
selection_background  #828282
url_color             #9999f9

# black
color0   #1e1e1e
color8   #4a4a4a

# red
color1   #8f5f5f
color9   #b07a7a

# green
color2   #6f8068
color10  #8fa089

# yellow
color3   #8a7a5c
color11  #b0a07a

# blue
color4   #5f748a
color12  #7f94aa

# magenta
color5   #7a6280
color13  #9a82a0

# cyan
color6   #5f7f7a
color14  #7fa09a

# white
color7   #c2c2c2
color15  #eeeeee
