[global]
frame_color = "#DEDEDE"
# frame_color = "#C4A7E7"

[urgency_low]
background = "#222222cc"
foreground = "#DEDEDE"

[urgency_normal]
background = "#22222244"
foreground = "#DEDEDE"

[urgency_critical]
background = "#FFAAAA"
foreground = "#2f2f2f"
frame_color = "#FF0000"
