$image = /home/papa/.config/themes/active/wallpapers/delorean.png

$background = rgba(171217ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(352f34ff)

$inverse_primary = rgba(7b4e7fff)

$inverse_surface = rgba(eadfe6ff)

$on_background = rgba(eadfe6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(48204eff)

$on_primary_container = rgba(ffd6feff)

$on_primary_fixed = rgba(310938ff)

$on_primary_fixed_variant = rgba(613766ff)

$on_secondary = rgba(3b2b3cff)

$on_secondary_container = rgba(f4dbf1ff)

$on_secondary_fixed = rgba(251726ff)

$on_secondary_fixed_variant = rgba(534153ff)

$on_surface = rgba(eadfe6ff)

$on_surface_variant = rgba(d0c3ccff)

$on_tertiary = rgba(4c251fff)

$on_tertiary_container = rgba(ffdad4ff)

$on_tertiary_fixed = rgba(33110cff)

$on_tertiary_fixed_variant = rgba(673b34ff)

$outline = rgba(998d96ff)

$outline_variant = rgba(4d444cff)

$primary = rgba(ebb5edff)

$primary_container = rgba(613766ff)

$primary_fixed = rgba(ffd6feff)

$primary_fixed_dim = rgba(ebb5edff)

$scrim = rgba(000000ff)

$secondary = rgba(d7bfd5ff)

$secondary_container = rgba(534153ff)

$secondary_fixed = rgba(f4dbf1ff)

$secondary_fixed_dim = rgba(d7bfd5ff)

$shadow = rgba(000000ff)

$source_color = rgba(c8a4c8ff)

$surface = rgba(171217ff)

$surface_bright = rgba(3e373dff)

$surface_container = rgba(231e23ff)

$surface_container_high = rgba(2e282dff)

$surface_container_highest = rgba(393338ff)

$surface_container_low = rgba(1f1a1fff)

$surface_container_lowest = rgba(110d11ff)

$surface_dim = rgba(171217ff)

$surface_tint = rgba(ebb5edff)

$surface_variant = rgba(4d444cff)

$tertiary = rgba(f6b8aeff)

$tertiary_container = rgba(673b34ff)

$tertiary_fixed = rgba(ffdad4ff)

$tertiary_fixed_dim = rgba(f6b8aeff)

