source = ./colorshypr.conf
#source = /home/papa/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = ~/.cache/wallblurred.png
  #  path = ~/.cache/currwall
  #path = /home/papa/Pictures/Hyprpaper/wallpaper-main/tree.jpg
    #color = $background
    blur_passes = 4
    contrast = 1.5
    brightness = 0.5
    vibrancy = 0.8
    vibrancy_darkness = 0.8
}

# GENERAL
general {
    fade_in = true
    fade_out = true
    hide_cursor = false
    grace = 1
    disable_loading_bar = false
}


# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.45 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    #outer_color = rgba(0, 0, 0, 0)
    #inner_color = rgba(0, 0, 0, 0.2)
    #font_color = rgba(255, 255, 255, 1)
    outer_color = $primary_container
    inner_color = $primary_container
    font_color = $on_primary_container
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $on_primary_container
  font_size = 22
  font_family = Hurmit Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $primary_container
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
  #path = /home/papa/Pictures/Hyprpaper/wallpaper-main/tree.jpg
    path = ~/.cache/currwall
    size = 140
    border_size = 2
    border_color = $outline
    position = 0, 0
    halign = center
    valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/papa/.config/hypr/Scripts/whatsong.sh)" 
    color = $on_primary_container
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

# CURRENT USER
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/papa/.config/hypr/Scripts/whoami.sh)"
    color = $on_primary_container
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -10
    halign = center
    valign = top
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/papa/.config/hypr/Scripts/battery.sh)"
    color = $on_primary_container
    font_size = 24
    font_family = JetBrains Mono
    position = -90, -10
    halign = right
    valign = top
}

# NETWORK
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/papa/.config/hypr/Scripts/network-status.sh)"
    color = $on_primary_container
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}

# SHAPE OF RECTANGLE BOX
shape {
    monitor =
    size = 720, 480  # Use a comma instead of 'x'
    color = rgba(0, 0, 0, 0.1)
    rounding = 72
    border_size = 2
    border_color = rgba(0, 0, 0, 0.30)
    rotate = 0
    xray = false  # If true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 0, 130
    halign = center
    valign = center
}
