#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
dithered-present = false;
unredir-if-possible = true;
use-damage = true;
log-level = "warn";

# Detection
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true; ##this setting honors client side transparency
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;

# GLX specific
xrender-sync-fence = true;
glx-copy-from-front = false;

#################################
#       Default Properties      #
#################################

# Shadows
shadow = true;
shadow-radius = 24;
shadow-opacity = 0.75;
shadow-offset-x = 0; #-24 Centered shadow usually implies negative offset equal to radius
shadow-offset-y = 0;

# Fading (Transitions)
fading = true;
fade-in-step = 60.0;
fade-out-step = 60.0;

# Opacity (Forced Opaque)
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.2;
fullscreen-opacity = 1.0;
inactive-opacity-override = false;

# Corners
corner-radius = 8;

# Blur (Disabled)
blur-method = "dual_kawase";
blur_size = 4;
blur_deviation = 0.4567;
blue_strength = 5;

#################################
#       Animations (v12+)       #
#################################

animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = 0.15;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = 0.01;
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0.05, 0.9, 0.1, 1.0)";
      duration = 0.01;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = 1.0;
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = 0.25;
      start = 0.95;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)

#################################
#             RULES             #
#################################

rules = (
  { match = "name = '*'"; opacity = 1.0; },
  # --- Shadow Exclusions ---
  { match = "name = 'Notification'"; shadow = false; },
  { match = "class_g = 'Conky'"; shadow = false; },
  { match = "class_g ?= 'Notify-osd'"; shadow = false; },
  { match = "class_g = 'Cairo-clock'"; shadow = false; },
  { match = "name *= 'picom'"; shadow = false; },
  { match = "class_g = 'Zen' && argb"; shadow = false; },
  { match = "_GTK_FRAME_EXTENTS@:c"; shadow = false; },
  
  # --- Rounded Corner Exclusions ---
  { match = "window_type = 'dock'"; corner-radius = 0; },
  { match = "window_type = 'desktop'"; corner-radius = 0; },
  { match = "class_g = 'dwm'"; corner-radius = 0; },   # Keep dwm bar square
  { match = "class_g = 'dmenu'"; corner-radius = 0; }, # Keep dmenu square

  # --- Animation Exclusions ---
  { match = "class_g = 'dmenu'"; animations = ( { triggers = ["open", "show"]; duration = 0; } ); },
  
  # --- Window Type Specifics (formerly 'wintypes') ---
  { 
    match = "window_type = 'tooltip'"; 
    fade = true; 
    shadow = false; 
    opacity = 1.0; 
    full-shadow = false; 
  },
  { 
    match = "window_type = 'dock'"; 
    shadow = false; 
    clip-shadow-above = true; 
  },
  { 
    match = "window_type = 'dnd'"; 
    shadow = false; 
  },
  { 
    match = "window_type = 'popup_menu'"; 
    opacity = 1.0; 
  },
  { 
    match = "window_type = 'dropdown_menu'"; 
    opacity = 1.0; 
  }
)

