@import "~/.config/rofi/colors.rasi"

* {
  font: "JetBrainsMono Nerd Font 10";
  spacing: 0;
  padding: 0px;
  background-color:transparent;
  background:none;
  colu:6;
}

window {
  width: calc(100%);
  height: calc(45%);
  border: 2px 0px solid;
  border-color: @outline;
 // padding: 0px;
 // border-radius:0px;
  border-radius:0px; 
  //12px
  background-color:@surface-dim;
}

mainbox {
  orientation: vertical;
  children: [listview,inputbar];
  border-radius: 0px;
  background-color:transparent;
}

listview {
  orientation: horizontal;
  columns: @colu;
  lines: 1;
  spacing: 10;
  fixed-height: false;
  fixed-columns:true;
  scrollbar: false;
  background-color:transparent;
  background:none;
  expand: true;
  border:none;
}

element {
  padding:0px 0px 0px 0px;
  border-radius: 12px;
  orientation: vertical;
  spacing: 0;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  children: [element-icon, element-text];
  background-color:transparent;
  background:none;
}

//to remove that annoying alt-element background
element.alternate.normal {
  padding:0px 0px 0px 0px;
  border-radius: 12px;
  orientation: vertical;
  spacing: 0;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  children: [element-icon, element-text];
  background-color:transparent;
  background:none;
}

element.selected {
  border: 4px solid;
//  border-color: @on-primary-container;
//  background-color: @primary;
  border-radius: 12px;
  box-shadow: 0px 10px 10px 2px ;
  shadow-color:@background;
  border-color:@on-primary-container;
}

element-icon {
  size: 300px;
  padding:0px;
  margin:0px;
  border: none;
  border-radius:12px 12px 0px 0px;
  background:none;
  vertical-align: 0;
  //background-color:inherit;
  background-color:transparent;
}

element-text {
  horizontal-align: 0.5;
  background:@primary;
  color:@on-primary-container;
  padding:16px;
  background-color:@primary-container;
}
element-text.selected { 
  background-color:@on-primary-container;
  color:@primary-container;
  text-shadow:2px 2px 2px;
  font-size:1.5em;
  font-weight:900;
}



/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    expand:false;
    spacing:                     20px;
    padding: 15px;
    width:40%;
    height : 20px;
    border-radius:               60px;
    background-color:            transparent;
    text-color:                  @on-primary-container;
    /*border: 2px 0px 0px 0px solid;
    border-color: @outline;
    border-radius:0px;*/
    children:                    ["dummy","textbox-prompt-colon", "entry" , "dummy2"];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "  Type to Search  ";
    placeholder-color:           inherit;
}

dummy { 
  expand:true;
}
dummy2 { 
  expand:true;
}
