(defvar isdnd true)
(defvar isnotiopen false)

(defwindow notifications []
  :stacking "fg"
  :monitor "0"
  :exclusive "false"
  :geometry (geometry
    :anchor "top right"
    :width "25%"
    :height "80%"
  )
  :class "noti-window"
  :namespace "eww_noti"
  (notifications)
)

(defwidget notifications []
  (box :orientation "v"
    :class "notiPanel"
    :space-evenly "false"
    
    ; (label :text "notif")
    (DND)
    (notibox)
    (controlgrid)
  )
)

(defwidget DND []
  (box :orientation "v"
    :class "DNDbox"
    :space-evenly "false"
    (label :text "Notifications" :class "notiftext")
    (centerbox :orientation "h"
      (box :orientation "h" :space-evenly "false"
        :halign "start"
        (label :text "DND" :class "headingtext")
        (checkbox :checked isdnd :class "checker")
      )
      (box)
      (box :orientation "h" :space-evenly "false"
        :halign "end"
        (button :class "cleartext"
          (label :text "Clear All" :class "cleartexttxt"))
      )
    )
  )
)

(defwidget controlgrid []
  (box :orientation "h"
    :class "controlgridbox"
    :space-evenly "true"
    :halign "fill"
    :valign "end"
    
    (box (button :class "gridbtn" (label :text "")))
    (box (button :class "gridbtn" (label :text "")))
    (box (button :class "gridbtn" (label :text "")))
    (box (button :class "gridbtn" (label :text "")))
  )
)

(defwidget notibox []
  (box :class "notibox" (label :text "notis here") 
)
)
