(defvar isdnd true)
(defvar isnotiopen false)

(defwindow notifications []
  :stacking "fg"
  :monitor "0"
  :exclusive "false"
  :geometry (geometry
    :anchor "top right"
    :width "25%"
    :height "80%"
  )
  :class "noti-window"
  :namespace "eww_noti"
  (notifications)
)

(defwidget notifications []
  (box :orientation "v"
    :class "notiPanel"
    :space-evenly "false"
    
    ; (label :text "notif")
    (DND)
    (notibox)
    (controlgrid)
  )
)

(defwidget DND []
  (box :orientation "v"
    :class "DNDbox"
    :space-evenly "false"
    (label :text "Notifications" :class "notiftext")
    (centerbox :orientation "h"
      (box :orientation "h" :space-evenly "false"
        :halign "start"
        (label :text "DND" :class "headingtext")
        (checkbox :checked isdnd :class "checker")
      )
      (box)
      (box :orientation "h" :space-evenly "false"
        :halign "end"
        (button :class "cleartext"
          (label :text "Clear All" :class "cleartexttxt"))
      )
    )
  )
)

(defwidget controlgrid []
  (box :orientation "h"
    :class "controlgridbox"
    :space-evenly "true"
    :halign "fill"
    :valign "end"
    
    (box (button :class "gridbtn" (label :text "")))
    (box (button :class "gridbtn" (label :text "")))
    (box (button :class "gridbtn" (label :text "")))
    (box (button :class "gridbtn" (label :text "")))
  )
)

;;(defwidget notibox []
  ;;(box :class "notibox" (label :text "notis here") 
;;)
;;)

(deflisten end_histories "end-rs history")  ;# History list

;;(defwidget notibox []
;;  (scroll :class "noti-scroll"
;;    (box :orientation "v"
;;      (for noti in end_histories
;;        (box :class "noti-item"
;;          (label :text "${noti.summary}")
;;          (button :class "cleartext" :onclick "end-rs history-remove ${noti.id}" "✕")
;;        )
;;      )
;;    )
;;  )
;;)

(defvar end-histories '')
(defwidget notibox [history]
  (eventbox
    :onclick "${end-binary} history close"
    :height 50
    (box
      :class "end-history-box"
      :orientation "vertical"
      :space-evenly false
      (box
        :class "end-history-title-bar"
        :orientation "horizontal"
        :space-evenly false
        (image
          :path {history.app_icon}; end sets this property if the notification contains an image
          :class "end-default-notification-appicon"
          :image-width 15
          :image-height 15)
        (label
          :class "end-default-notification-appname"
          :valign "start"
          :yalign 0
          :xalign 0
          :text {history.app_name}))
      (box
        :class "end-history-body-box"
        :orientation "horizontal"
        :space-evenly false
        :geometry (geometry :width "100%" :height "50px")
        (image
          :path {history.icon}; end sets this property if the notification contains an image
          :image-width 50
          :image-height 50
        )
        (box
          :class "content-box"
          :orientation "vertical"
          :space-evenly false
          (label 
            :class "notification-text notification-title"
            :yalign 1
            :xalign 0
            :markup {history.summary})
          (label
            :class "notification-text notification-content"
            :yalign 1
            :xalign 0
            :wrap true
            :markup {history.body}))))))