(deflisten end_notifications "end-rs list")

(defwindow toast-window
  :stacking "overlay"
  :monitor 0
  :geometry (geometry 
    :anchor "top right" 
    :width "350px"
    :height "80px"
    :x "20px"
  )
  :class "toast-window"
  (box :class "toast-container" :orientation "v"
    (for noti in end_notifications
      (box :class "toast-item ${noti.urgency}"
        (centerbox :orientation "h" :space-evenly false
          ;; LEFT (app + title)
          (box :orientation "v" :halign "start" :valign "center"
            (label :text "${noti.app_name}" :class "toast-app")
            (label :text "${noti.summary}" :class "toast-title")
          )
          ;; CENTER (body)  
          (box :orientation "v" :space-evenly false
            (label :text "${noti.body}" :class "toast-body")
          )
          ;; RIGHT (empty spacer)
          (box)
        )
      )
    )
  )
)
