{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 18,
    "margin-right": 18,
    "margin-top": 0,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // positions generated based on config.ctl //
    "modules-left": [
      "custom/appmenu",
      "hyprland/workspaces",
      "custom/empty_workspace",
      "hyprland/window",
      "custom/padd",
      "mpris",
    ],
    "modules-center": ["idle_inhibitor","clock","custom/notification",],
    "modules-right": [
      "custom/padd",
      "custom/l_end",
      "group/expand",
      "custom/padd",
      "custom/smallspacer",
      "group/expand-Net",
      "custom/smallspacer",
      "group/expand-3",
      "group/expand-2",
      "group/expand-4",
      "custom/smallspacer",
      "memory",
      "cpu",
      "custom/smallspacer",
      "custom/wallchange",
      "custom/logout",
    ],
    // sourced from modules based on config.ctl //
        "upower": {
  //"format": "{}",
  "format-alt": "{} [{time}]",
  "tooltip": false,
  "show-icon": false,
  "rotate": 0,
  "tooltip-spacing": 20,
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
},
    "upower#headset": {
      "format": " {percentage}",
      "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
      "show-icon": true,
      "tooltip": false,
    },
      "group/expand-4": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //"click-to-reveal": true,
      },
      "modules": ["battery","upower", "upower/headset"],
      //"modules": ["battery", "upower/headset"],
    },

    "custom/smallspacer": {
      "format": " ",
    },
    "memory": {
      "interval": 1,
      // "rotate": 270,
      "format": "{icon}",
      "format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
      "max-length": 10,
    },
    "cpu": {
      "interval": 1,
      "format": "{icon}",
     // "rotate": 270,
      //"format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
    "format-icons": [
      "󰋙 ",
      "󰫃 ",
      "󰫄 ",
      "󰫅 ",
      "󰫆 ",
      "󰫇 ",
      "󰫈 ",
      "󰋘 "
    ]
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
      "max-length": 30,
      "player-icons": {
        "default": "⏸ ",
        "mpv": "🎵 ",
      },
      "status-icons": {
        "paused": "▶ ",
      },
      // "ignored-players": ["firefox"]
    },
    "tray": {
      "icon-size": 16,
      "rotate": 0,
      "spacing": 3,
    },
    "group/expand": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //  "click-to-reveal": true
      },
      "modules": ["custom/menu", "custom/spacer", "tray"],
    },
    "custom/menu": {
      "format": "󰅃",
      "rotate": 90,
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰅸 ",
        "none": "󰂜 ",
        "dnd-notification": "󰅸 ",
        "dnd-none": "󱏨 ",
        "inhibited-notification": "󰅸 ",
        "inhibited-none": "󰂜 ",
        "dnd-inhibited-notification": "󰅸 ",
        "dnd-inhibited-none": "󱏨 ",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click-right": "swaync-client -d -sw",
      "on-click": "swaync-client -t -sw",
      "escape": true,
    },
    "hyprland/window": {
      "format": "<span  weight='bold'>{class}</span>",
      "max-length": 120,
      "icon": false,
      "icon-size": 13,
      "tooltip":true,
      "tooltip-format":"right click to close",
      "on-click-right": "hyprctl dispatch killactive",
    },
    "custom/power": {
      "format": "@{}",
      "rotate": 0,
      "on-click": "ags -t ControlPanel",
      "on-click-right": "pkill ags",
      "tooltip": true,
    },
    "custom/spacer": {
      "format": " | ",
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      //"format": "{icon} {name}",
      "format-icons": {
        "default": "+",
        //"active": "",
             "1": " i ",
             "2": " ii ",
             "3": " iii ",
             "4": " iv ",
             "5": " v ",
             "6": " vi ",
             "7": "vii",
             "8": "viii",
             "9": " ix ",
             "10":" x ",
             "11": "    ",
             "12": "    ",
      },
    },

    "custom/spotify": {
      "exec": "mediaplayer.py --player spotify",
      "format": " {}",
      "rotate": 0,
      "return-type": "json",
      "on-click": "playerctl play-pause --player spotify",
      "on-click-right": "playerctl next --player spotify",
      "on-click-middle": "playerctl previous --player spotify",
      "on-scroll-up": "volumecontrol.sh -p spotify i",
      "on-scroll-down": "volumecontrol.sh -p spotify d",
      "max-length": 25,
      "escape": true,
      "tooltip": true,
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "rotate": 0,
      "format-icons": {
        "activated": "󰥔 ",
        "deactivated": " ",
      },
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      //"on-click": "/usr/local/bin/ags -t ActivityCenter",
      "on-click": "gnome-clocks",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
      },
      "format": "{icon}",
     // "rotate": 90,
      "rotate": 0,
      //"format-charging": "<span color='#ffffff'>󱐋{capacity}%</span>",
      "format-charging": "󱐋",
      //"format-plugged": "󰂄",
      "format-plugged": "",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      //"on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
      //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    "interval":10,
    },
    "backlight": {
      "device": "amdgpu_bl1",
      "rotate": 0,
      "format": "{icon}",
      "format-icons": ["󰃞 ", "󰃝 ", "󰃟 ", "󰃠 "],
      "scroll-step": 1,
      "min-length": 2,
    },
    "group/expand-2": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //"click-to-reveal": true,
      },
      "modules": ["backlight", "backlight/slider"],
    },
    "group/expand-3": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //"click-to-reveal": true,
      },
      "modules": ["pulseaudio", "pulseaudio/slider"],
    },
    "network": {
      "tooltip": true,
      "format-wifi": "{icon} ",
      "format-icons": ["󰤟 ", "󰤢 ", "󰤥 "],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
      "rotate": 0,
      "format-ethernet": "󰈀 ",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": " ",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "/usr/local/bin/ags -t ControlPanel",
      "interval": 2,
    },
    "custom/nettext":{
      "exec": "sh -c 'ssid=$(nmcli -t -f active,ssid dev wifi | awk -F: \"/^yes/ {print \\$2}\"); echo \"${ssid:-disconnected}\"'",
      "interval": 5,
      "tooltip": false,
    },
    "group/expand-Net": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //"click-to-reveal": true,
      },
      "modules": ["network","custom/nettext",],
    },
    "pulseaudio": {
      "format": "{icon}",
      "rotate": 0,
      "format-muted": "󰓄 ",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " ", "󱄠 "],
      },
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": " ",
      "on-click": "pavucontrol -t 4",
      "on-click-middle": "volumecontrol.sh -i m",
      "on-scroll-up": "volumecontrol.sh -i i",
      "on-scroll-down": "volumecontrol.sh -i d",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      "scroll-step": 5,
    },
    "custom/notifications": {
      "tooltip": false,
      "format": "{icon} {}",
      "rotate": 0,
      "format-icons": {
        "email-notification": " <span foreground='white'><sup></sup></span>",
        "chat-notification": "󱋊 <span foreground='white'><sup></sup></span>",
        "warning-notification": "󱨪 <span foreground='yellow'><sup></sup></span>",
        "error-notification": "󱨪 <span foreground='red'><sup></sup></span>",
        "network-notification": "󱂇 <span foreground='white'><sup></sup></span>",
        "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
        "update-notification": "󰚰 <span foreground='white'><sup></sup></span>",
        "music-notification": "󰝚 <span foreground='white'><sup></sup></span>",
        "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
        "notification": " <span foreground='white'><sup></sup></span>",
        "none": " ",
      },
      "return-type": "json",
      "exec-if": "which dunstctl",
      "exec": "notifications.py",
      "on-click": "sleep 0.1 && dunstctl history-pop",
      "on-click-middle": "dunstctl history-clear",
      "on-click-right": "dunstctl close-all",
      "interval": 1,
      "tooltip": true,
      "escape": true,
    },
   
    "custom/expand": {
      "on-click": "~/.config/hypr/scripts/expand_toolbar",
      "format": "{}",
      "exec": "~/.config/hypr/scripts/tools/expand arrow-icon",
    },
    // modules for padding //
    "custom/l_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/r_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/sl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/sr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/rl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/rr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/padd": {
      "format": "  ",
      "interval": "once",
      "tooltip": false,
    },
    "backlight/slider": {
      "min": 5,
      "max": 100,
      "rotate": 0,
      "device": "amdgpu_bl1",
      "scroll-step": 1,
    },
    "pulseaudio/slider": {
      "min": 5,
      "max": 100,
      "rotate": 0,
      "device": "pulseaudio",
      "scroll-step": 1,
    },
    "custom/logout": {
      "format": "󰗽",
      "on-click": "wlogout --buttons-per-row 6 -C .config/wlogout/styletry.css",
      "tooltip": false,
      "tooltip-format": "Logout",
    },
    "custom/appmenu": {
    "format":"󰣇",
    "on-click": "pidof fuzzel >/dev/null && killall fuzzel || fuzzel",
    "tooltip": false,
  },
  "custom/empty_workspace": {
    "format": "{}",  
    "exec": "WS=$(hyprctl activeworkspace | awk 'NR==1 {print $3}'); if hyprctl clients | awk '$1 == \"workspace:\" {print $2+0}' | grep -qx \"$WS\"; then echo '󰐗 '; else echo ''; fi",
    "on-click": "hyprctl dispatch workspace empty",
    "tooltip": false,
    "interval": 1
  },

"group/window": {
  "orientation": "horizontal",
  "drawer": {
    "transition-duration": 400,
    "children-class": "window-expand",
    "transition-to-left": true
  },
  "modules": ["hyprland/window", "custom/closer"]
},
"custom/closer": {
  "format": "×",
  "on-click": "hyprctl dispatch killactive",
  "tooltip": false
},

}
  
