general {
    gaps_in = 8
    gaps_out = 12
}
decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        size=6
        passes=6
        brightness = 0.85
        vibrancy  = 0.5
    }
}
