general {
    gaps_in = 6
    gaps_out = 8
}
decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 0.9
    blur {
        size=6
        passes=6
        brightness = 0.85
        vibrancy  = 0.5
    }
}
