(defvar isbacklight false)
(defpoll valuebacklight :interval "1s" "scripts/backlight.sh get")
(defpoll brighticon :interval "1s" "scripts/backlight.sh icon")


(defwidget backlight []
    (eventbox
        :onhover "eww update isbacklight='true'"
        :onhoverlost "eww update isbacklight='false'"
        ; :space-evenly false
        (box :orientation "v" :space-evenly "false" :class "backlight-widget"
    (revealer :reveal isbacklight :transition "slideup"
        (backlight_bar)
    )
    (box  :orientation "v" :class "backlightbox"
        (backlight_icon)
    )
)))

(defwidget backlight_icon []
    (box 
        (label :text brighticon :class "brighticon")    
    )
)

(defwidget backlight_bar []
    (box 
        ; (label :text "icon")  
        (scale 
            :flipped true
            :round-digits 0
            :class "backlight_bar"
            :value valuebacklight
            :onchange "scripts/backlight.sh set {}"
            :min 1
            :max 100
            :orientation "v"
        )  
    )

)
