#add custom theme snippets here

decoration {
    rounding = 8
#    active_opacity = 0.7
#    inactive_opacity = 0.5
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 16
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = 0
        }

    shadow {
        enabled = true
        offset = 0 0
        range =8
        render_power = 4
        color = rgba($on_primary_container,$on_primary_container,$on_primary_container,100)
        color_inactive = $surface
    }
}

general {
    gaps_in = 6
    gaps_out = 12
#    border_size = 3
    border_size = 2
#    col.active_border = $color11
#    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}

