{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 18,
    "margin-right": 18,
    "margin-top": 2,
    "margin-bottom": 2,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // positions generated based on config.ctl //
    "modules-left": [
 //     "custom/smallspacer",
      "custom/appmenu",
      "hyprland/workspaces",
      "custom/empty_workspace",
      "hyprland/window",
      "mpris"
    ],
    "modules-center": ["idle_inhibitor","clock","custom/notification"],
    "modules-right": [
      "group/expand",
//      "custom/padd",
      "network",
      "group/expand-aud",
      "group/expand-light",
      "group/expand-bat",
//      "custom/smallspacer",
//      "memory",
//      "cpu",
//     "custom/wallchange",
      "custom/logout"
//      "custom/smallspacer"
    ],
    // sourced from modules based on config.ctl //
    "upower": {
      "icon-size": 20,
      "format": "{}",
      "format-alt": "{}<span color='white'>[{time}]</span>",
      "show-icon":true,
      "tooltip": false,
      "tooltip-spacing": 20,
      "hide-if-empty": true,
      "format-charging": "󱐋 {capacity}%",
      //"format-plugged": "󰂄",
      "format-plugged": " ",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
    },
    "upower#headset": {
      "format": " {percentage}",
      "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
      "show-icon": true,
      "tooltip": false,
    },
    "group/expand-bat": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
       // "click-to-reveal": true,
      },
      "modules": ["upower", "upower/headset"],
      //"modules": ["battery", "upower/headset"],
    },
    "custom/smallspacer": {
      "format": " ",
    },
    "memory": {
      "interval": 1,
      // "rotate": 270,
      "format": "{icon}",
      "format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
      "max-length": 10,
    },
    "cpu": {
      "interval": 1,
      "format": "{icon}",
     // "rotate": 270,
      "format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
      "max-length": 30,
      "player-icons": {
        "default": "⏸",
        "mpv": "🎵",
      },
      "status-icons": {
        "paused": "▶",
      },
      // "ignored-players": ["firefox"]
    },
    "tray": {
      "icon-size": 28,
      "rotate": 0,
      "spacing": 12,
      "expand":true
    },
    "group/expand": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //"click-to-reveal": true
      },
      "modules": ["custom/menu", "tray", "custom/spacer"],
    },
    "custom/menu": {
      "format": "󰅃",
      "rotate": 90,
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰅸",
        "none": "󰂜",
        "dnd-notification": "󰅸",
        "dnd-none": "󱏨",
        "inhibited-notification": "󰅸",
        "inhibited-none": "󰂜",
        "dnd-inhibited-notification": "󰅸",
        "dnd-inhibited-none": "󱏨",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click-right": "swaync-client -d -sw",
      "on-click": "swaync-client -t -sw",
      "escape": true,
    },
    "hyprland/window": {
      "format": "{class}",
      "max-length": 120,
      "icon": false,
      "icon-size": 13,
      "tooltip":true,
      "tooltip-format":"right click to close",
      "on-click-right": "hyprctl dispatch killactive",
    },
    "custom/separator": {
      "format": "|",
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      //"format": "{icon} {name}",
              "format-icons": {
            "1": " 1 ",
            "2": " 2 ",
            "3": " 3 ",
            "4": " 4 ",
            "5": " 5 ",
            "6": " 6 ",
            "7": " 7 ",
            "8": " 8 ",
            "9": " 9 ",
//               "1": "   一    ",  // 1 → 一 (ichi)
//               "2": "   二    ",  // 2 → 二 (ni)
//               "3": "   三    ",  // 3 → 三 (san)
//               "4": "   四    ",  // 4 → 四 (shi)
//               "5": "   五    ",  // 5 → 五 (go)
//               "6": "   六    ",  // 6 → 六 (roku)
//               "7": "   七    ",  // 7 → 七 (shichi)
//               "8": "   八    ",  // 8 → 八 (hachi)
//               "9": "   九    ",  // 9 → 九 (kyuu) 
               "default": "   "  // empty dot (fa-circle-thin)
         },
        "persistent-workspaces": {
                     "*": [ 1,2,3,4,5 ], // 2-5 on every monitor
    },
      "icon-size":32
    },

    "custom/wallchange": {
      "format": "{}",
      "rotate": 0,
      "icon-size":20,
      "tooltip-format":" 󰆊 switch wallpaper",
      //"exec": "echo ; echo 󰆊 switch wallpaper",
      "on-click":"~/HyprlandScripts/change_wallpaper_final.sh",
      "interval": 86400, // once every day
      "tooltip": true,
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "rotate": 0,
      "format-icons": {
        "activated": "󰥔",
        "deactivated": "",
      },
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      //"on-click": "/usr/local/bin/ags -t ActivityCenter",
      "on-click": "gnome-clocks",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
      },
      "format": "{icon}{capacity}%",
     // "rotate": 90,
      "rotate": 0,
      //"format-charging": "<span color='#ffffff'>󱐋{capacity}%</span>",
      "format-charging": "󱐋{capacity}%",
      //"format-plugged": "󰂄",
      //"format-plugged": "",
      //"format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
      //"format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
       "format-icons": [" ", " ", " ", " ", " ", " ", " ", " "],
      //"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      //"on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
      //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    "interval":10,
    },
    "backlight": {
      "device": "intel_backlight",
      "rotate": 0,
      "format": "{icon}",
      "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
      "scroll-step": 1,
      "min-length": 2,
    },
    "group/expand-light": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //"click-to-reveal": true,
      },
      "modules": ["backlight", "backlight/slider"],
    },
    "group/expand-aud": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //"click-to-reveal": true,
      },
      "modules": ["pulseaudio", "pulseaudio/slider"],
    },
    "network": {
      "tooltip": true,
      "format-wifi": "{icon} ",
      "format-icons": ["󰤟", "󰤢", "󰤥"],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
      "rotate": 0,
      "format-ethernet": "󰈀",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
      //"tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "/usr/local/bin/ags -t ControlPanel",
      "interval": 2,
    },
    "pulseaudio": {
      "format": "{icon}",
      "rotate": 0,
      "format-muted": "󰓄",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": " ",
      "on-click": "pavucontrol -t 4",
      "on-click-middle": "volumecontrol.sh -i m",
      "on-scroll-up": "volumecontrol.sh -i i",
      "on-scroll-down": "volumecontrol.sh -i d",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      "scroll-step": 5,
    },
    "custom/notifications": {
      "tooltip": false,
      "format": "{icon} {}",
      "rotate": 0,
      "format-icons": {
        "email-notification": " <span foreground='white'><sup></sup></span>",
        "chat-notification": "󱋊 <span foreground='white'><sup></sup></span>",
        "warning-notification": "󱨪 <span foreground='yellow'><sup></sup></span>",
        "error-notification": "󱨪 <span foreground='red'><sup></sup></span>",
        "network-notification": "󱂇 <span foreground='white'><sup></sup></span>",
        "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
        "update-notification": "󰚰 <span foreground='white'><sup></sup></span>",
        "music-notification": "󰝚 <span foreground='white'><sup></sup></span>",
        "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
        "notification": " <span foreground='white'><sup></sup></span>",
        "none": " ",
      },
      "return-type": "json",
      "exec-if": "which dunstctl",
      "exec": "notifications.py",
      "on-click": "sleep 0.1 && dunstctl history-pop",
      "on-click-middle": "dunstctl history-clear",
      "on-click-right": "dunstctl close-all",
      "interval": 1,
      "tooltip": true,
      "escape": true,
    },
    "custom/keybindhint": {
      "format": " ",
      "rotate": 0,
      "on-click": "keybinds_hint.sh",
    },
    "custom/expand": {
      "on-click": "~/.config/hypr/scripts/expand_toolbar",
      "format": "{}",
      "exec": "~/.config/hypr/scripts/tools/expand arrow-icon",
    },
    // modules for padding //
    "custom/l_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/r_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/sl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/sr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/rl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/rr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/padd": {
      "format": "  ",
      "interval": "once",
      "tooltip": false,
    },
    "backlight/slider": {
      "min": 5,
      "max": 100,
      "rotate": 0,
      "device": "intel_backlight",
      "scroll-step": 1,
    },
    "pulseaudio/slider": {
      "min": 5,
      "max": 100,
      "rotate": 0,
      "device": "pulseaudio",
      "scroll-step": 1,
    },
    "custom/logout": {
      "format": "󰗽",
      "on-click": "wlogout --buttons-per-row 6 -C .config/wlogout/styletry.css",
      "tooltip": false,
      "tooltip-format": "Logout",
    },
    "custom/appmenu": {
    "format":"󰣇",
    "on-click": "nwg-drawer",
    "on-click-right": "pidof rofi >/dev/null && killall rofi || $HOME/HyprlandScripts/launcher.sh",
    "tooltip": false,
  },
  "custom/empty_workspace": {
    "format": "{}",  
    "exec": "WS=$(hyprctl activeworkspace | awk 'NR==1 {print $3}'); if hyprctl clients | awk '$1 == \"workspace:\" {print $2+0}' | grep -qx \"$WS\"; then echo '󰐙'; else echo ''; fi",
    "on-click": "hyprctl dispatch workspace empty",
    "tooltip": false,
    "interval": 1
  },

"group/window": {
  "orientation": "horizontal",
  "drawer": {
    "transition-duration": 400,
    "children-class": "window-expand",
    "transition-to-left": true
  },
  "modules": ["hyprland/window", "custom/closer"]
},
"custom/closer": {
  "format": "×",
  "on-click": "hyprctl dispatch killactive",
  "tooltip": false
},

}
  
