! X colors.
! Generated by 'wal'
*foreground:        #c4c3c1
*background:        #151109
*.foreground:       #c4c3c1
*.background:       #151109
emacs*foreground:   #c4c3c1
emacs*background:   #151109
URxvt*foreground:   #c4c3c1
XTerm*foreground:   #c4c3c1
UXTerm*foreground:  #c4c3c1
URxvt*background:   [100]#151109
XTerm*background:   #151109
UXTerm*background:  #151109
URxvt*cursorColor:  #c4c3c1
XTerm*cursorColor:  #c4c3c1
UXTerm*cursorColor: #c4c3c1
URxvt*borderColor:  [100]#151109

! Colors 0-15.
*.color0: #151109
*color0:  #151109
*.color1: #5A5644
*color1:  #5A5644
*.color2: #6C6756
*color2:  #6C6756
*.color3: #6D6954
*color3:  #6D6954
*.color4: #7C8272
*color4:  #7C8272
*.color5: #897663
*color5:  #897663
*.color6: #958875
*color6:  #958875
*.color7: #c4c3c1
*color7:  #c4c3c1
*.color8: #6c6658
*color8:  #6c6658
*.color9: #5A5644
*color9:  #5A5644
*.color10: #6C6756
*color10:  #6C6756
*.color11: #6D6954
*color11:  #6D6954
*.color12: #897663
*color12:  #897663
*.color13: #7C8272
*color13:  #7C8272
*.color14: #958875
*color14:  #958875
*.color15: #c4c3c1
*color15:  #c4c3c1

! Black color that will not be affected by bold highlighting.
*.color66: #151109
*color66:  #151109

! Xclock colors.
XClock*foreground: #c4c3c1
XClock*background: #151109
XClock*majorColor:  rgba:c4/c3/c1/ff
XClock*minorColor:  rgba:c4/c3/c1/ff
XClock*hourColor:   rgba:c4/c3/c1/ff
XClock*minuteColor: rgba:c4/c3/c1/ff
XClock*secondColor: rgba:c4/c3/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
