[global]
    # Defines color of the frame around the notification window.
    frame_color = "#6c6658"
[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#6c665844"
    foreground = "#c4c3c1"
    timeout = 10
    # Icon for notifications with low urgency
    default_icon = dialog-information

[urgency_normal]
    background = "#6c665844"
    foreground = "#c4c3c1"
    timeout = 10
    override_pause_level = 30
    # Icon for notifications with normal urgency
    default_icon = dialog-information

[urgency_critical]
    background = "#ff6214ff"
    foreground = "#c4c3c1"
    frame_color = "#ff0000"
    timeout = 0
    override_pause_level = 60
    # Icon for notifications with critical urgency
    default_icon = dialog-warning
