{
    "layer": "top",
    "position": "left",
    //"mod": "dock",
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


    // positions generated based on config.ctl //
    "modules-left": [
      "group/leftwrap",
      //"custom/window-icon",
      "hyprland/window",
    ],
    "modules-center": [
      "mpris",
  ],
    "modules-right": [
      "idle_inhibitor",
      "group/expand",
      "group/clockey",
      "group/rightwrap",
      "custom/notification",
      "custom/logout"
    ],
  //  -------------------------------------------------------------//  
  "group/leftwrap": {
      "orientation": "vertical",
      "modules": [
      "custom/appmenu",
      // "custom/empty_workspace",
      "hyprland/workspaces",
      ],
    },
  "group/rightwrap": {
      "orientation": "vertical",
      "modules": [
      "network",
      "group/expand-3",
      "group/expand-2",
      "group/expand-4",
      ],
    },
    "upower": {
  //"format": "{}",
  "format-alt": "{} {percentage}% [{time}]",
  "tooltip": false,
  "show-icon": false,
  "rotate": 270,
  "tooltip-spacing": 20,
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
},
    "upower#headset": {
      "format": " {percentage}",
      "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
      "show-icon": true,
      "tooltip": false,
    },
    "group/expand-4": {
      "orientation": "vertical",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //"click-to-reveal": true,
      },
      "modules": ["battery","upower", "upower/headset"],
      //"modules": ["battery", "upower/headset"],
    },
    "custom/smallspacer": {
      "format": " ",
    },
    "memory": {
      "interval": 1,
      // "rotate": 270,
      "format": "{icon}",
      "format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
      "max-length": 10,
    },
    "cpu": {
      "interval": 1,
      "format": "{icon}",
     // "rotate": 270,
      "format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
    },
    "mpris": {
      "format": "{player_icon} {status_icon} {dynamic}",
      "format-playing": "{player_icon} {dynamic}",
      "max-length": 24,
      "player-icons": {
        "default": "󰎆",
        "mpv": "",
        "firefox": "",
        "youtube-music": "󰎆",
        "celluloid":"",
        "vlc":""
      },
      "status-icons": {
        "paused": "",
        "playing": "",
        "default":"󰎆",
        "stopped":"󰎆"
      },
      "expand":true,
      "rotate":90
      // "ignored-players": ["firefox"]
    },
    "tray": {
      "icon-size": 28,
      "rotate": 0,
      "spacing": 4,
    },
    "group/expand": {
      "orientation": "vertical",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        //  "click-to-reveal": true
      },
      "modules": ["custom/menu",  "tray"],
    },
    "custom/menu": {
      "format": "󰅃",
      "rotate": 0,
      "tooltip":false
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰅸",
        "none": "󰂜",
        "dnd-notification": "󰅸",
        "dnd-none": "󱏨",
        "inhibited-notification": "󰅸",
        "inhibited-none": "󰂜",
        "dnd-inhibited-notification": "󰅸",
        "dnd-inhibited-none": "󱏨",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click-right": "swaync-client -d -sw",
      "on-click": "swaync-client -t -sw",
      "escape": true,
    },
    "hyprland/window": {
      //"format": "<span  weight='bold'>{class}</span>",
      // "format": "",
      "format": "{class}",
      "orientation":"vertical",
      "expand":true,
      "rewrite": {
        "(.*)code-oss(.*)": "code",
        "(.*)Zen(.*)": "Zen",
        "org.gnome.Nautilus":"File Manager"
      },
      "rotate":90,
      "max-length": 120,
      //"icon": false,
       "icon": true,
      "rotate-icon":180,
      "icon-size": 18,
      "swap-icon-label":true,
      "format-icons":{
           "firefox":"",
           "zen":"",
   // ["brave-browser"]="󰖟",
   // ["alacritty"]="",
          "kitty":"",
          "code-oss":"󰨞",
    //["discord"]="󰙯"
    //["thunar"]="",
          "nvim":"",
          },
      "tooltip":true,
      "tooltip-format":" kill ",
      "on-click-right": "hyprctl dispatch killactive",
    },

"custom/window-icon": {
    "exec": "~/.config/waybar/scripts/window_icon.sh",
    "interval": 1,
    "return-type": "string"
},


    "custom/power": {
      "format": "@{}",
      "rotate": 90,
      "tooltip": true,
    },
    "custom/spacer": {
      "format": " - ",
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      //"format": "{id}",
      "format-window-separator":"{||}",
      "show-special":"true",
      "format-icons": {
        "empty": "",
        "default":"󰮯",
        "2":"",
        "1":"",
        "3":"",
        "active": "󰮯",
      },
    "persistent-workspaces": {
        "*": [ 1,2,3,4,5,6 ], // 2-5 on every monitor
        "HDMI-A-1": [ 1 ] // but only workspace 1 on HDMI-A-1
      }  
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "rotate": 0,
      "format-icons": {
        "activated": "󰥔",
        "deactivated": "",
      },
    },

  "custom/clockH": {
    //"exec": "date '+%I \n %M \n %p'",
    "exec": "date '+%I'",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "gnome-clocks",
    "format": "{}"
  },

  "custom/clockM": {
    //"exec": "date '+%I \n %M \n %p'",
    "exec": "date '+%M'",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "gnome-clocks",
    "format": "{}"
  },

  "custom/clockD": {
    //"exec": "date '+%I \n %M \n %p'",
    "exec": "date '+%p'",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "gnome-clocks",
    "format": "{}"
  },
  "custom/colon":{
    //"format":"",
    "format":":",
    "on-click":"gnome-clocks",
    "rotate":90
  },
  "group/clockey":{
      "orientation": "vertical",
      //"drawer": {
        //"transition-duration": 600,
        //"transition-to-left": true,
      //},
      "modules": [
      "custom/clockD",
      "custom/clockH",
      //"custom/colon",
      "custom/clockM",
    ],
    },

    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
       },
      //"format": "{icon}{capacity}%",
      "format": "{icon}",
     // "rotate": 90,
      "rotate": 270,
      //"format-charging": "<span color='#ffffff'>󱐋{capacity}%</span>",
      "format-charging": "",
      //"format-plugged": "󰂄",
      "format-plugged": "",
      //"format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
      //"format-icons": ["󰝦 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
      // "format-icons": [" ", " ", " ", " ", " ", " ", " ", " "],
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      //"on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
      //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    "interval":10,
    },
    "backlight": {
      "device": "amdgpu_bl1",
      "rotate": 0,
      "format": "{icon}",
      "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
      "scroll-step": 1,
      "min-length": 2,
    },
    "group/expand-2": {
      "orientation": "vertical",
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        // "transition-to-left": true,
        //"click-to-reveal": true,
      },
      "modules": ["backlight", "backlight/slider"],
    },
    "group/expand-3": {
      "orientation": "vertical",
      "rotate":90,
      "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        // "transition-to-left": true,
       // "click-to-reveal": true,
      },
      "modules": ["pulseaudio", "pulseaudio/slider"],
    },
    "network": {
      "tooltip": true,
      "format-wifi": "{icon}",
      "format-icons": ["󰤟", "󰤢", "󰤥"],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
      "rotate": 0,
      "format-ethernet": "󰈀",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "/usr/local/bin/ags -t ControlPanel",
      "interval": 2,
    },
    "pulseaudio": {
      "format": "{icon}",
      "rotate": 0,
      "format-muted": "󰸈",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", "", "󱄠"],
      },
    },
    "pulseaudio#microphone": {
      "format": "{format_source}",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": " ",
      "on-click": "pavucontrol -t 4",
      "on-click-middle": "volumecontrol.sh -i m",
      "on-scroll-up": "volumecontrol.sh -i i",
      "on-scroll-down": "volumecontrol.sh -i d",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      "scroll-step": 5,
    },
    "custom/notifications": {
      "tooltip": false,
      "format": "{icon} {}",
      "rotate": 0,
      "format-icons": {
        "email-notification": " <span foreground='white'><sup></sup></span>",
        "chat-notification": "󱋊 <span foreground='white'><sup></sup></span>",
        "warning-notification": "󱨪 <span foreground='yellow'><sup></sup></span>",
        "error-notification": "󱨪 <span foreground='red'><sup></sup></span>",
        "network-notification": "󱂇 <span foreground='white'><sup></sup></span>",
        "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
        "update-notification": "󰚰 <span foreground='white'><sup></sup></span>",
        "music-notification": "󰝚 <span foreground='white'><sup></sup></span>",
        "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
        "notification": " <span foreground='white'><sup></sup></span>",
        "none": " ",
      },
      "return-type": "json",
      "exec-if": "which dunstctl",
      "exec": "notifications.py",
      "on-click": "sleep 0.1 && dunstctl history-pop",
      "on-click-middle": "dunstctl history-clear",
      "on-click-right": "dunstctl close-all",
      "interval": 1,
      "tooltip": true,
      "escape": true,
    },
    "custom/keybindhint": {
      "format": " ",
      "rotate": 0,
      "on-click": "keybinds_hint.sh",
    },
    "custom/expand": {
      "on-click": "~/.config/hypr/scripts/expand_toolbar",
      "format": "{}",
      "exec": "~/.config/hypr/scripts/tools/expand arrow-icon",
    },
    // modules for padding //
    "custom/l_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/r_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/sl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/sr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/rl_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/rr_end": {
      "format": " ",
      "interval": "once",
      "tooltip": false,
    },
    "custom/padd": {
      "format": "  ",
      "interval": "once",
      "tooltip": false,
    },
    "backlight/slider": {
      "min": 5,
      "max": 100,
      "orientation":"vertical",
      "rotate": 0,
      "device": "amdgpu_bl1",
      "scroll-step": 1,
    },
    "pulseaudio/slider": {
      "min": 5,
      "max": 100,
      "orientation":"vertical",
      "rotate": 0,
      "device": "pulseaudio",
      "scroll-step": 1,
    },
    "custom/logout": {
      "format": "󰤆",
      "on-click": "wlogout --buttons-per-row 6 -C .config/wlogout/styletry.css",
      "tooltip": false,
      "tooltip-format": "Logout",
    },
    "custom/appmenu": {
    "format":"󰣇",
    "on-click": "pidof rofi >/dev/null && killall rofi || $HOME/HyprlandScripts/launcher.sh",
    "tooltip": false,
  },
  "custom/empty_workspace": {
    "format": "{}",  
    "exec": "WS=$(hyprctl activeworkspace | awk 'NR==1 {print $3}'); if hyprctl clients | awk '$1 == \"workspace:\" {print $2+0}' | grep -qx \"$WS\"; then echo '󰐗 '; else echo ''; fi",
    "on-click": "hyprctl dispatch workspace empty",
    "tooltip": false,
    "interval": 1
  },

"group/window": {
  "orientation": "vertical",
  "drawer": {
    "transition-duration": 400,
    "children-class": "window-expand",
    "transition-to-left": true
  },
  "modules": ["hyprland/window", "custom/closer"]
},
"custom/closer": {
  "format": "×",
  "on-click": "hyprctl dispatch killactive",
  "tooltip": false
},

}
  
