(defvar ismusicopen false)
(defvar music_title "Play Something!!")
(defvar music_artist "~~~Daddy~~~")
(defvar music_status "Stopped")
(defvar music_position 0)
; (defvar music_length 0)
(defvar music_art "./scripts/music/music.png")
(deflisten music_length :initial "0:00" 
   "playerctl metadata --format '{{ duration(mpris:length) }}' 2>/dev/null")

(defwindow musicplayer []
    :stacking "fg"
    :monitor "0"
    :exclusive "false"
    :focusable "false"
    :geometry ( geometry
        :anchor "top left"
        :width "40%"
        :height "0"
        :x "0" :y "0"
    )
    :namespace "eww_music"
    (player)
)

(defwidget player []
    (box :class "music"
        :valign "fill"
        :halign "fill"
        ; :width "100px"
        ; :height "100px"
        :space-evenly "true"
        :hexpand "false"
        :vexpand "false"
        (image :path music_art :class "playerart")
        ; (box (label :text "plyer art" :class "playerart"))
        (box  :orientation "v" :space-evenly "false" :class "musicinfobox"
            (box :valign "start" (label :text music_title :class "playertitle"))
            (box :valign "start" (label :text music_artist :class "playerartist"))
            (box :valign "center" (label :text {music_position + "  /  " + music_length} :class "playerprogress"))
            (box :valign "end" 
            (box :class "playerctrl" :space-evenly "false" :halign "center"
            (button :class "playerbtn prev" :onclick "sh ~/.config/eww/scripts/music/player-control.sh prev" "󰙤" )
            (button :class "playerbtn play" :onclick "sh ~/.config/eww/scripts/music/player-control.sh playpause" "" )
            (button :class "playerbtn next" :onclick "sh ~/.config/eww/scripts/music/player-control.sh next" "󰙢" )
            )
            )
            ; (box :valign "end" (label :text "󰙤  󰏦 󰙢" :class "playerctrl"))
        ))
)