(defvar isvolume false)
(defpoll valuevolume :interval "1s" "scripts/volume.sh get")
(defpoll volicon :interval "1s" "scripts/volume.sh icon")

(defwidget volume []
    (eventbox
        :onhover "eww update isvolume='true'"
        :onhoverlost "eww update isvolume='false'"
        ; :space-evenly false
        (box :orientation "v" :space-evenly "false" :class "volume-widget"
    (revealer :reveal isvolume :transition "slideup"
        (volume_bar)
    )
    (box  :orientation "v" :class "volumebox"
        (volume_icon)
    )
)))

(defwidget volume_icon []
    (box 
        (label :text volicon :class "volicon")    
    )
)

(defwidget volume_bar []
    (box 
        ; (label :text "icon")  
        (scale 
            :flipped true
            :round-digits 0
            :class "volume_bar"
            :value valuevolume
            :onchange "scripts/volume.sh set {}"
            :min 0
            :max 100
            :orientation "v"
        )  
    )

)