;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
include-file=~/X11Scripts/colors/colors-polybar
#background = #4C566A 
#background-alt = #3B4252
#foreground = #d8dee9
#primary = #8ABEB7
#secondary = #053c74ff
#alert = #A54242
#disabled = #707880
disabled2 = #c8d3f522
accent = #73444A
accent2 = #627344

[bar/example]
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4px
border-size = 2
border-color = ${colors.background-alt}
; border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
;module-margin = 2
separator =""
;separator =  
# separator =  󰇙󰇙
; separator = |
separator-foreground = ${colors.background}

;font-0 = Hermit Nerd Font Propo;2
font-0 = "Hermit Nerd Font Propo:size=12.5;2"
font-1 = "JetBrainsMono Nerd Font Propo:size=14;3"
; font-2 = "Hermit Nerd Font Propo:size=17;2"
font-2 = "Hermit Nerd Font Propo:style=Bold:pixelsize=16;1"

;;  MODULES ----
modules-left = archlogo pad xworkspaces pad xwindow pad systray
modules-center = date
modules-right = pulseaudio pad memory pad cpu pad wlan pad powermenu
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/archlogo]
type = custom/text
format = ""
format-foreground = ${colors.background-alt}
format-background = ${colors.disabled}
format-padding = 4
click-left =rofi -show drun -theme ~/X11Scripts/rofi/config.rasi -font 'mono 15'


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.background-alt}
label-active-background = ${colors.disabled}
label-active-underline= ${colors.foreround}
label-active-padding = 4
label-occupied = %name%
label-occupied-padding = 4
label-occupied-background = ${colors.background-alt}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
icon-default = ♟
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%
label = %class%
label-maxlen = 50
label-empty = i3-wm

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-font = 1
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
format-muted-prefix = " "
format-muted-prefix-font = 3
format-muted = <label-muted>
format-volume-prefix-background = ${colors.background-alt}
format-volume-prefix-padding = 4
format-volume-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}
format-prefix-padding = 4
label-padding = 2
label = %percentage_used:2%%
;label-underline-size = 0.5
;label-overline-size = 0.5
;label-underline = ${colors.background-alt}
;label-overline = ${colors.background-alt}

[module/rspacer]
type = custom/text
content = " "
content-background = ${colors.background-alt}
content-padding = 0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚"
; format-prefix = "CPU "
label = %percentage:2%%
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}
format-prefix-padding = 4
label-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
format-connected-prefix = ""
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background-alt}
format-connected-prefix-padding = 4
label-connected-padding = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰈀%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-padding = 16
date ="  %H:%M  "
date-alt = %Y-%m-%d %H:%M
label = "%{T3}%date%%{T-}"
label-foreground = ${colors.background-alt}
label-background = ${colors.disabled}

;[module/date]
;type = internal/date
;interval = 1
;date = %H:%M
;date-alt = %Y-%m-%d %H:%M
;label = %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/powermenu]
type = custom/text
format = "󰤆"
format-foreground = ${colors.background-alt}
format-background = ${colors.disabled}
format-padding = 4
click-left = ~/X11Scripts/powermenu.sh

[module/pad]
type = custom/text
format = "  "
format-background = none
format-padding = 2
