[colors]
include-file=~/X11Scripts/colors/colors-polybar

[bar/monobar]
width = 100%
height = 24px
radius = 2.0
background = ${colors.backgrond}
foreground = ${colors.foreground}
module-margin = 0
border-bottom-size = 3px
;border-left-size = 1px
;border-right-size = 1px
;border-color = ${colors.primary}
border-color = ${colors.foreground}

;separator = \\
separator = ""
;fonts
font-0 = "JetBrains Mono Nerd Font: size=12;2"
font-1 = "PowerlineSymbols:size=14;0"

;modules
modules-left = archlogo xworkspaces padcol pill-right systray  xwindow
modules-center = pill-left padcol  date padcol pill-right
modules-right = wlan filesystem pulseaudio backlight powermenu

enable-ipc = true
wm-restack = i3

; module definitions
[module/archlogo]
type = custom/text
format = ""
format-padding = 4
format-foreground = ${colors.primary}
format-background = ${colors.background}
click-left = rofi -show drun -theme ~/X11Scripts/rofi/themer.rasi -font 'JetBrains Mono Nerd Font 15'

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-occupied = 
label-urgent = 󱠇
label-empty = 
;󰻂
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-active-underline  = ${colors.foreground}
label-occupied-foreground = ${colors.foreground} 
label-occupied-background = ${colors.background}
label-occupied-underline  = ${colors.background}
label-urgent-foreground = ${colors.alert} 
label-urgent-background = ${colors.foreground}
label-urgent-underline  = ${colors.disabled}
label-empty-foreground = ${colors.foreground} 
label-empty-background = ${colors.background}
label-empty-underline  = ${colors.background}
label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%
label = "  %class% -> %title%"
label-maxlen = 50
label-empty = i3 on rocks

[module/date]
type = internal/date
interval = 1
;format-padding = 16
date ="    %H:%M    "
date-alt = "  %d/%m/%Y ~~ %H:%M  "
;label = "%{T3}%date%%{T-}"
label = "%date%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/wlan]
inherit = network-base
format-connected-prefix = "󰤨"
format-disconnected-prefix = "󰤮"
;󰤨
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.alert}
format-connected-prefix-background = ${colors.background}
format-connected-prefix-padding = 2
label-connected-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
;format-mounted = <format-mounted-prefix><label-mounted>
;format-unmounted = <format-unmounted-prefix><label-unmounted>
format-mounted-prefix = "󰋊"
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-padding = 2
label-mounted-padding = 1
label-mounted = %percentage_used%%
format-unmounted-prefix = ""
format-unmounted-prefix-foreground = ${colors.disabled}
format-unmounted-prefix-background = ${colors.background}
format-unmounted-prefix-padding = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
; 
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
format-muted-prefix = " "
format-volume-prefix-padding = 2
label-volume-padding = 1

[module/powermenu]
type = custom/text
format = "󰤆"
format-padding = 4
click-left = ~/X11Scripts/powermenu.sh
format-foreground = ${colors.primary}
format-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/pad]
type = custom/text
format = "  "
format-background = none
format-padding = 1

[module/padcol]
type = custom/text
format = "  "
;█
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
format-margin= 0
radius = 20.0

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
scroll-interval = 5
format = <label>
label = %percentage%%
format-prefix = ""
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-prefix-padding = 2
label-padding = 1

[module/pill-left]
type = custom/text
format = "%{T2}%{T-}"
format-foreground = ${colors.background}
format-background = none
format-padding = 0

[module/pill-right]
type = custom/text
format = "%{T2}%{T-}"
format-foreground = ${colors.background}
format-background = none
format-padding = 0

